@relation protein-stability
@attribute conservation {1,-1}
@attribute polarity-change {1,-1,0}
@attribute charge-change {1,-1,0}
@attribute hydroindex-change numeric
@attribute secondary-struc {1,2,3}
@attribute asa {10,11,12}
@attribute size-change {1,-1,0}
@attribute 'class' {1,-1}
@data
1,0,0,0.3,2,10,0,1
1,-1,1,5.3,1,11,-1,1
1,-1,-1,8.4,1,12,0,1
1,0,1,0.3,3,10,0,1
1,-1,1,7.3,3,10,0,1
1,-1,1,7.3,2,12,0,1
1,-1,1,7.3,2,12,0,1
-1,-1,0,3.8,1,12,-1,1
1,0,0,-2.8,3,10,0,1
1,0,0,-0.6,3,10,1,1
1,0,-1,0.0,2,12,0,1
1,-1,1,5.3,3,10,-1,1
1,-1,1,5.3,3,10,-1,1
1,0,0,-0.1,3,10,-1,1
-1,1,0,-0.4,1,12,0,1
1,-1,0,5.0,1,12,-1,1
1,1,1,-6.4,1,12,1,1
1,1,0,0.8,2,12,0,1
1,1,1,-6.3,3,11,1,1
1,0,0,-2.4,2,12,-1,1
-1,0,0,2.7,1,12,-1,1
1,0,1,0.0,1,12,0,1
1,0,0,-2.4,3,10,-1,1
1,-1,1,5.3,1,12,-1,1
-1,0,-1,3.2,1,12,0,1
1,-1,0,4.1,3,12,0,1
1,0,0,-2.2,3,10,0,1
1,-1,0,4.5,3,10,0,1
1,0,1,0.0,1,11,0,1
1,0,0,2.4,2,10,-1,1
1,0,1,0.3,1,12,0,1
1,0,0,-2.6,2,10,0,1
-1,-1,0,8.0,2,11,0,1
1,0,0,5.4,1,11,1,1
-1,-1,0,7.7,2,11,0,1
1,0,0,-1.0,2,10,-1,1
-1,0,1,-3.8,3,11,1,1
1,-1,1,6.3,2,10,1,1
1,0,-1,-2.7,1,11,1,1
1,0,1,-0.4,1,11,0,1
1,0,1,0.0,2,12,0,1
-1,-1,1,6.3,3,10,1,1
1,0,-1,-2.8,3,10,0,1
1,0,1,-0.4,1,12,0,1
-1,0,0,-3.5,1,12,-1,1
1,-1,0,6.3,2,11,1,1
1,-1,-1,8.1,2,11,0,1
1,-1,0,5.2,2,10,0,1
1,-1,1,3.1,1,12,-1,1
1,0,0,2.4,2,10,1,1
1,0,0,2.7,3,10,-1,1
1,-1,1,8.0,3,10,0,1
1,-1,0,5.4,2,11,0,1
1,-1,1,8.0,2,12,0,1
1,0,0,2.7,1,12,-1,1
1,0,1,-3.8,3,10,1,1
1,0,1,2.2,3,10,1,1
1,0,-1,-2.8,2,12,0,1
1,-1,1,1.9,3,10,-1,1
1,-1,0,2.6,2,12,0,1
-1,-1,0,8.0,2,11,0,1
-1,-1,0,5.5,1,12,-1,1
1,-1,0,2.6,3,10,1,1
1,-1,-1,5.8,2,11,0,1
-1,0,0,-4.7,3,11,1,1
1,1,1,-8.3,2,12,1,1
1,0,1,2.8,1,11,-1,1
1,0,0,-0.3,3,10,0,1
1,0,0,-2.8,3,10,0,1
1,1,0,-7.7,1,12,0,1
-1,0,0,0.3,3,10,0,1
1,1,0,-5.1,3,11,1,1
1,0,1,-0.4,3,10,0,1
1,0,-1,3.1,2,11,-1,1
-1,0,1,2.2,2,11,1,1
1,1,0,-3.1,1,11,1,1
-1,-1,0,2.8,1,12,-1,1
1,0,1,-0.4,3,10,0,1
1,0,0,-0.3,1,10,0,1
1,0,1,2.8,2,12,0,1
1,0,1,-3.2,3,10,0,1
1,0,-1,1.3,2,12,-1,1
1,0,1,-0.4,1,10,0,1
-1,-1,0,0.4,2,10,1,1
1,-1,1,8.0,3,10,0,1
1,0,1,-0.4,1,12,0,1
1,0,1,0.3,3,10,0,1
1,0,0,0.4,3,10,0,1
1,0,-1,-2.8,2,12,0,1
1,-1,1,5.3,2,12,-1,1
-1,-1,0,2.6,2,11,0,1
1,0,1,0.0,3,10,0,1
1,1,0,-3.3,1,10,-1,1
-1,-1,0,5.4,2,11,0,1
1,0,1,0.0,3,10,0,1
-1,0,1,-0.4,1,12,0,1
1,0,1,0.0,1,10,0,1
1,-1,1,7.7,3,11,0,1
1,0,1,0.0,1,12,0,1
1,0,1,-1.0,2,12,1,1
1,0,1,-0.4,1,12,0,1
1,-1,1,6.3,3,10,1,1
1,-1,0,3.5,3,10,1,1
1,-1,1,5.4,3,10,0,1
-1,-1,1,7.7,3,12,0,1
1,0,-1,-2.8,3,10,0,1
1,-1,0,2.6,3,11,0,1
1,0,0,-0.7,3,10,-1,1
-1,0,1,0.0,3,12,0,1
-1,-1,0,7.3,2,11,0,1
1,0,-1,0.4,1,12,0,1
1,1,-1,-3.1,2,11,1,1
-1,0,1,-0.4,3,12,0,1
1,0,1,0.0,1,12,0,1
1,-1,0,3.6,2,10,1,1
1,-1,0,7.3,2,11,0,1
1,0,1,2.8,2,12,0,1
1,-1,1,7.7,2,11,0,1
1,-1,0,4.1,1,10,0,1
1,-1,1,5.3,3,10,-1,1
1,-1,0,5.2,2,11,0,1
-1,0,1,0.3,1,12,0,1
1,0,0,1.7,2,11,0,1
1,0,0,0.3,2,10,0,1
-1,0,-1,-2.2,1,12,-1,1
1,-1,0,3.2,3,10,0,1
-1,-1,0,-0.2,3,11,1,1
1,0,1,0.0,1,11,0,1
1,0,1,2.8,1,11,-1,1
1,-1,1,6.3,1,11,1,1
1,0,-1,1.0,1,12,-1,1
1,0,1,-0.4,1,12,0,1
1,-1,1,5.3,1,11,-1,1
1,-1,0,2.5,2,10,-1,1
1,-1,1,8.0,3,10,0,1
1,0,0,-0.7,2,10,0,1
1,-1,0,3.6,2,10,1,1
-1,0,0,2.4,3,10,1,1
1,-1,0,5.3,2,12,-1,1
1,-1,1,2.6,2,12,1,1
1,0,1,2.8,1,11,0,1
-1,0,0,2.7,2,10,1,1
1,0,1,2.8,1,11,0,1
1,0,0,-0.7,3,10,0,1
-1,1,-1,-5.4,1,12,0,1
1,-1,1,2.6,3,10,1,1
1,0,0,2.0,2,10,1,1
1,0,1,-3.1,3,11,1,1
-1,0,1,-1.0,3,12,1,1
1,-1,0,4.9,2,10,0,1
-1,0,-1,0.0,3,10,0,-1
-1,0,0,-1.7,2,10,1,-1
1,0,0,0.4,2,10,0,-1
1,0,0,1.0,2,10,1,-1
-1,0,0,-2.4,2,10,-1,-1
1,0,0,-0.3,3,10,0,-1
1,0,0,3.4,2,10,0,-1
1,0,0,-2.4,1,10,-1,-1
1,0,0,-4.2,1,10,-1,-1
-1,-1,-1,3.0,1,12,1,-1
1,0,0,-2.4,2,11,-1,-1
-1,0,0,-2.8,3,10,0,-1
1,-1,1,6.3,2,11,1,-1
1,-1,0,5.2,1,10,0,-1
1,0,0,-2.4,1,11,-1,-1
1,1,-1,-7.7,1,12,0,-1
1,0,0,-2.0,1,10,-1,-1
1,0,0,-2.0,3,10,-1,-1
1,-1,0,5.3,1,10,-1,-1
1,0,0,-0.7,1,12,0,-1
1,0,-1,0.4,3,12,0,-1
1,-1,0,3.1,2,10,-1,-1
1,-1,1,1.9,1,10,-1,-1
-1,1,0,-5.3,2,12,1,-1
1,0,0,-2.7,3,10,-1,-1
1,-1,0,4.1,2,11,0,-1
1,0,0,-2.6,2,10,0,-1
-1,-1,-1,6.7,1,12,1,-1
-1,0,1,0.3,1,10,0,-1
1,-1,1,1.9,2,11,-1,-1
-1,0,0,0.3,2,11,0,-1
1,1,-1,-7.3,1,12,0,-1
1,1,0,-0.4,1,11,-1,-1
1,-1,-1,6.3,1,12,-1,-1
1,0,0,2.7,1,10,-1,-1
1,0,0,-1.0,2,10,-1,-1
1,0,0,-2.4,2,10,-1,-1
1,0,0,-1.9,2,10,0,-1
1,-1,0,2.5,2,10,-1,-1
-1,0,1,-0.7,1,12,0,-1
1,0,0,-2.4,3,10,-1,-1
1,0,0,1.0,3,10,-1,-1
1,0,0,-2.7,2,10,-1,-1
1,1,-1,-8.0,2,10,0,-1
1,0,0,1.2,1,12,0,-1
1,-1,-1,5.7,1,10,-1,-1
1,0,0,4.7,3,10,-1,-1
-1,1,0,-3.4,3,10,0,-1
1,1,0,-4.5,3,10,0,-1
-1,0,-1,0.0,3,10,0,-1
1,0,0,0.3,2,10,0,-1
1,0,0,2.2,1,11,0,-1
1,-1,0,4.9,1,11,0,-1
1,0,0,-3.2,2,11,-1,-1
1,1,0,-2.8,1,11,1,-1
1,0,0,-2.3,2,10,0,-1
1,0,1,0.3,3,10,0,-1
1,0,0,-2.4,2,10,-1,-1
1,0,1,2.7,1,10,-1,-1
1,-1,0,0.4,3,10,0,-1
1,1,0,-7.7,2,11,0,-1
1,-1,0,3.1,1,10,-1,-1
1,0,-1,0.4,3,12,0,-1
1,0,0,-2.8,1,10,0,-1
1,-1,0,-0.8,2,11,0,-1
1,-1,0,4.1,1,10,0,-1
-1,-1,0,0.3,1,11,-1,-1
1,0,0,-2.4,3,10,-1,-1
1,0,0,1.2,1,12,0,-1
1,0,0,-3.4,2,10,0,-1
-1,-1,-1,4.1,3,11,-1,-1
1,-1,1,7.7,1,10,0,-1
1,0,0,2.2,1,11,0,-1
1,0,0,-2.7,1,10,1,-1
1,0,0,-2.0,2,10,-1,-1
-1,1,0,-3.1,1,11,1,-1
1,0,0,-2.4,3,12,-1,-1
1,-1,0,3.8,1,12,-1,-1
1,-1,0,3.3,2,10,1,-1
1,0,0,-0.3,1,10,0,-1
1,0,0,-1.9,2,10,0,-1
-1,-1,1,5.3,2,12,-1,-1
-1,0,0,-0.9,2,12,-1,-1
1,1,0,-2.6,2,10,0,-1
1,0,0,-0.4,2,10,0,-1
1,0,1,0.3,2,12,0,-1
1,0,1,0.0,3,11,0,-1
1,0,-1,0.4,1,12,0,-1
1,0,0,0.3,3,10,0,-1
1,0,-1,-0.3,1,12,0,-1
-1,0,0,-2.7,2,10,-1,-1
1,0,0,-2.0,2,10,-1,-1
1,0,0,-1.0,2,10,-1,-1
1,1,0,-4.9,1,12,0,-1
1,0,0,-2.0,2,10,-1,-1
1,0,0,-2.5,1,11,0,-1
1,-1,-1,5.7,2,11,-1,-1
-1,-1,0,5.3,3,11,-1,-1
-1,0,0,-1.7,2,10,1,-1
1,-1,0,5.3,2,10,-1,-1
