1a2p,I2V
1a2p,I2A
1a2p,N3A
1a2p,T4P
1a2p,T4G
1a2p,T4N
1a2p,T4Q
1a2p,T4A
1a2p,T4H
1a2p,F5L
1a2p,D6S
1a2p,V8T
1a2p,V8A
1a2p,D10S
1a2p,Y11A
1a2p,Q13I
1a2p,T14G
1a2p,T14S
1a2p,Y15S
1a2p,Y15A
1a2p,H16A
1a2p,H16S
1a2p,H16N
1a2p,H16D
1a2p,H16K
1a2p,H16R
1a2p,H16Q
1a2p,H16G
1a2p,N21A
1a2p,I23V
1a2p,I23A
1a2p,T24S
1a2p,T24V
1a2p,T24N
1a2p,T24Q
1a2p,T24A
1a2p,K25G
1a2p,E27G
1a2p,E27A
1a2p,E27S
1a2p,Q29G
1a2p,A30Q
1a2p,A30E
1a2p,A30N
1a2p,A30F
1a2p,A30D
1a2p,A30H
1a2p,A30T
1a2p,A30I
1a2p,A30Y
1a2p,A30V
1a2p,A30G
1a2p,A30W
1a2p,A30C
1a2p,A30P
1a2p,L31Q
1a2p,G32A
1a2p,G32S
1a2p,G32N
1a2p,G32D
1a2p,G32K
1a2p,G32R
1a2p,G32H
1a2p,V34A
1a2p,V34T
1a2p,N39D
1a2p,V43A
1a2p,V43T
1a2p,I49A
1a2p,G50V
1a2p,D52A
1a2p,I53A
1a2p,I53T
1a2p,N56A
1a2p,N56D
1a2p,K60R
1a2p,G63S
1a2p,R67S
1a2p,R67K
1a2p,E71A
1a2p,D73N
1a2p,I74V
1a2p,I74A
1a2p,N75A
1a2p,Y76F
1a2p,R81K
1a2p,N82A
1a2p,I86G
1a2p,L87T
1a2p,D91N
1a2p,W92Y
1a2p,W92F
1a2p,W92L
1a2p,T97V
1a2p,T98G
1a2p,T103V
1a2p,K106R
1a2p,I107V
1a2p,I107A
1a2p,D6A
1a2p,D6G
1a2p,D10G
1a2p,L12A
1a2p,T15A
1a2p,T24G
1a2p,I49V
1a2p,G50A
1a2p,G51A
1a2p,G51V
1a2p,D52N
1a2p,R67M
1a2p,R81Q
1a2p,I86A
1a2p,I86V
1a2p,S89A
1a2p,S90A
1a2p,I94A
1a2p,I94V
1a2p,D10A
1a2p,D10G
1a2p,Y11G
1a2p,Q13G
1a2p,Y15G
1a2p,I53G
1a2p,R70G
1a2p,E71G
1a2p,L87G
1a2p,L93G
1a2p,I94G
1a2p,Y95G
