% Dataset for protein stability prediction
% Author: Juraj Ondrej Dubrava
% Date: 9.9.2017
% Number of instances: 1564
% Number of attributes: 7 + class attribute

@relation protein-stability
@attribute conservation {0,1,2,3,4}
@attribute polarity-change {+,-,0}
@attribute charge-change {+,-,0}
@attribute hydroindex-change numeric
@attribute secondary-struc {H,S,C}
@attribute asa {burried, partially_burried,exposed}
@attribute size-change {+,-,0}
@attribute 'class' {+,-}
@data


4,-,0,+7.0,H,burried,0,+
4,0,0,+2.4,H,burried,-,+
4,0,-,+0.4,S,partially_burried,0,+
4,0,-,+0.4,S,partially_burried,0,+
4,0,-,+0.4,H,burried,0,-
4,0,-,+0.4,H,partially_burried,0,-
4,0,-,+0.4,H,partially_burried,0,-
4,0,-,+1.0,S,partially_burried,-,+
4,0,0,-0.3,S,burried,0,+
4,0,-,-0.3,S,burried,0,+
4,0,-,+1.0,C,partially_burried,-,-
4,0,0,+0.3,H,burried,0,-
0,-,0,+2.5,H,burried,-,-
0,+,0,-3.6,C,burried,-,-
0,+,0,-3.6,H,partially_burried,-,-
0,0,+,-1.0,H,burried,+,-
4,0,0,+3.7,H,partially_burried,-,-
4,0,0,+0.4,H,burried,0,-
4,0,0,-0.3,C,burried,0,-
4,0,0,+5.4,C,partially_burried,+,+
4,0,+,-1.0,H,exposed,+,+
4,0,0,+3.4,H,exposed,0,-
3,0,0,-0.3,C,partially_burried,0,-
3,0,0,-2.7,C,partially_burried,-,-
3,-,0,+5.3,C,burried,-,-
3,-,0,-0.9,C,partially_burried,-,-
3,-,0,+0.3,C,partially_burried,-,-
3,0,0,-2.8,C,partially_burried,0,-
3,0,0,-2.8,C,partially_burried,0,-
3,-,0,+2.5,C,partially_burried,-,-
3,0,0,-2.5,C,partially_burried,0,-
4,0,0,+1.0,H,burried,-,-
3,0,+,+2.8,H,exposed,-,-
4,+,0,-4.9,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
3,0,+,+2.8,H,exposed,-,-
4,-,0,+3.1,H,burried,-,-
1,-,0,+8.0,H,partially_burried,0,+
1,-,0,+0.3,H,exposed,-,-
1,0,0,-0.1,H,exposed,-,-
2,0,0,+0.5,H,exposed,-,-
2,-,0,+3.1,H,exposed,-,-
1,-,0,+5.0,C,exposed,-,-
1,0,0,+2.4,C,exposed,-,-
1,0,0,-0.3,C,exposed,0,-
1,0,-,-0.3,C,exposed,0,-
1,0,+,-0.7,C,exposed,0,-
1,0,+,-1.3,C,exposed,+,-
1,0,0,-0.3,C,exposed,0,-
1,-,0,+2.8,C,exposed,-,+
4,-,0,+5.3,C,burried,-,-
4,0,0,-0.3,S,burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-0.1,C,burried,-,-
4,-,0,+4.9,C,burried,0,-
4,0,0,-2.8,C,burried,0,-
4,0,0,-2.8,C,burried,0,-
4,-,0,+2.5,C,burried,-,-
4,-,-,+3.5,H,exposed,-,-
2,-,+,+2.8,H,exposed,-,-
2,-,+,+5.3,H,exposed,-,-
2,0,+,+2.7,H,exposed,-,-
1,-,0,+3.1,H,exposed,-,-
3,+,0,-5.3,H,exposed,+,-
3,+,-,-5.3,H,exposed,+,-
3,+,0,-5.3,H,exposed,+,-
3,0,0,+1.0,H,exposed,+,-
3,+,-,-5.3,H,exposed,+,-
3,+,0,-5.0,H,exposed,+,-
3,+,0,-2.5,H,exposed,+,-
3,0,0,+2.7,H,exposed,+,-
3,+,0,-3.1,H,exposed,+,-
3,0,0,+2.4,H,exposed,+,-
3,0,0,-2.2,H,exposed,0,-
3,0,0,-2.7,H,exposed,+,-
3,0,0,+0.7,H,exposed,+,-
3,0,0,-3.4,H,exposed,0,-
4,+,0,-7.3,C,exposed,0,-
4,0,0,+2.2,C,partially_burried,0,-
4,+,0,-0.4,C,partially_burried,0,-
4,+,0,-3.1,C,partially_burried,+,-
4,+,-,-3.1,C,partially_burried,+,-
4,+,+,-3.5,C,partially_burried,+,-
4,+,+,-4.1,C,partially_burried,+,-
4,+,0,-2.8,C,partially_burried,+,-
3,0,0,-2.4,C,partially_burried,-,-
3,+,0,-4.9,C,partially_burried,0,-
4,0,-,+0,C,burried,0,-
4,0,0,-2.4,H,partially_burried,-,-
4,+,0,-4.9,H,partially_burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,+4.6,S,burried,+,-
4,-,+,+5.3,S,partially_burried,-,-
2,0,0,-2.7,S,exposed,-,-
2,+,0,-5.2,S,exposed,0,-
4,-,0,+5.3,C,burried,-,-
4,0,-,+0,C,burried,0,+
2,0,0,-0.6,C,exposed,+,-
0,+,0,-0.4,C,exposed,0,+
4,0,-,+3.7,C,burried,-,-
4,0,0,+0.6,C,burried,-,-
4,-,+,+5.3,S,burried,-,-
4,0,+,+0,S,burried,0,-
4,0,0,-0.3,C,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,-,0,+5.3,C,partially_burried,-,-
4,-,0,+4.1,C,burried,0,-
4,0,0,+0.6,C,burried,-,-
3,-,0,+5.3,C,partially_burried,-,-
3,0,0,-4.9,S,burried,-,-
3,+,0,-4.5,S,burried,0,-
4,0,+,+0,C,partially_burried,0,-
2,+,0,-0.4,C,partially_burried,-,-
2,0,0,+3.7,C,partially_burried,-,-
2,0,0,+4.7,C,partially_burried,-,-
4,-,0,+4.9,S,burried,0,-
4,-,0,+0.3,C,exposed,-,-
3,-,0,+4.9,C,exposed,0,-
1,0,0,-0.6,S,exposed,+,+
2,0,0,-0.3,C,exposed,0,-
2,0,0,-2.7,C,exposed,-,-
2,-,-,+6.3,C,exposed,-,-
4,0,0,+3.4,C,partially_burried,0,-
4,0,0,-1.0,H,burried,-,-
4,0,0,-2.0,H,exposed,-,-
4,-,+,+5.3,C,burried,-,-
3,0,0,+3.4,C,partially_burried,0,-
3,-,0,+3.1,C,partially_burried,-,-
4,0,0,+2.2,C,partially_burried,0,-
3,0,0,+3.4,C,exposed,0,-
1,0,0,-2.7,S,partially_burried,-,-
3,0,0,-2.7,S,exposed,-,-
4,-,-,+6.3,S,partially_burried,-,-
4,0,0,-1.0,S,burried,-,-
4,-,0,+3.1,S,burried,-,-
4,-,0,+5.3,S,burried,-,-
4,0,0,+2.2,C,partially_burried,0,-
2,-,0,+5.3,S,partially_burried,-,-
3,0,0,-2.4,S,partially_burried,-,-
4,-,0,+0.9,S,burried,-,-
4,-,0,+3.1,S,burried,-,-
4,+,0,-0.4,C,burried,0,-
4,0,0,+2.2,C,burried,0,-
4,0,0,+2.2,C,partially_burried,0,-
2,-,-,+6.3,C,exposed,-,-
4,-,0,+3.1,C,burried,-,-
4,-,0,+3.1,C,burried,-,-
4,-,0,+5.3,C,burried,-,-
4,0,0,-1.0,S,burried,-,-
2,-,0,+2.6,C,burried,0,-
2,0,0,-0.1,H,partially_burried,-,-
1,-,+,+5.3,H,exposed,-,-
4,0,0,+3.7,H,burried,-,-
4,-,0,+5.3,H,exposed,-,+
4,-,0,+3.1,H,exposed,-,-
4,0,0,+3.7,H,burried,-,-
4,-,+,+5.3,H,partially_burried,-,-
4,-,+,+2.8,H,partially_burried,-,-
4,+,+,-6.7,C,burried,-,-
4,+,+,-5.7,H,burried,+,-
4,0,0,-0.1,H,burried,-,-
4,0,-,+0.4,C,partially_burried,0,-
4,0,-,+0.4,C,partially_burried,0,-
4,+,0,-0.4,C,burried,0,-
4,0,0,+3.4,C,burried,0,-
4,0,0,+0.4,S,burried,0,+
4,0,0,-0.3,C,burried,0,+
0,0,0,-2.4,S,burried,-,+
4,0,0,-2.2,S,burried,0,+
4,0,0,-2.4,S,burried,-,+
4,0,0,+0.4,S,burried,0,+
3,-,0,+5.2,C,burried,0,-
3,0,-,+0.4,S,exposed,0,-
3,0,-,+0.4,S,exposed,0,-
4,0,+,-0.4,S,partially_burried,0,-
4,0,+,-0.4,C,exposed,0,-
4,0,-,+0.4,C,exposed,0,-
4,0,+,-0.4,S,partially_burried,0,-
4,0,+,+0,S,partially_burried,0,-
4,+,0,-7.7,S,burried,0,-
4,0,0,+0.3,S,burried,0,-
4,0,+,-0.4,C,exposed,0,-
4,0,+,+0,C,exposed,0,-
4,0,+,-0.4,S,exposed,0,-
4,0,+,+0,S,exposed,0,-
4,0,+,-0.4,S,partially_burried,0,-
4,0,+,-0.4,C,exposed,0,+
4,0,+,+0,C,exposed,0,-
4,0,+,-0.4,C,exposed,0,+
4,0,+,+0,C,exposed,0,+
4,0,+,+0,S,exposed,0,+
3,0,+,-0.4,C,exposed,0,+
3,0,-,+0,C,exposed,0,+
4,0,-,+0.4,C,exposed,0,-
4,0,-,+0.4,C,exposed,0,-
4,+,0,-4.9,H,partially_burried,0,-
4,0,0,-4.6,H,partially_burried,-,-
0,-,0,+2.8,C,exposed,-,-
4,0,0,-0.7,C,burried,0,-
2,+,0,-2.6,H,burried,0,-
4,+,+,-8.1,H,burried,0,-
1,0,0,+0.3,H,burried,0,+
4,0,0,+2.4,H,burried,+,-
4,0,0,+2.0,H,burried,+,-
4,0,0,-2.0,S,burried,-,-
4,0,0,-2.7,H,burried,-,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-0.3,S,burried,0,-
3,0,0,-0.3,S,burried,0,-
4,0,0,-2.2,S,burried,0,-
4,0,0,-2.4,C,burried,-,-
3,0,+,-0.4,C,exposed,0,-
3,0,0,-0.3,H,burried,0,-
3,0,0,-2.4,H,burried,-,-
3,-,0,+4.9,H,burried,0,+
3,-,0,+5.2,H,burried,0,+
4,+,0,-2.6,H,burried,0,-
4,0,0,+0.3,C,burried,0,-
4,0,+,+0,C,partially_burried,0,+
2,-,0,+2.5,S,burried,-,-
2,-,0,+4.5,S,burried,0,-
2,0,0,-2.8,S,burried,0,-
2,-,0,+0.3,S,burried,-,-
4,0,0,-0.6,H,partially_burried,+,-
4,-,-,+3.5,H,partially_burried,-,-
4,-,-,+8.1,H,partially_burried,0,+
4,+,+,-6.3,S,partially_burried,+,+
4,+,0,-5.1,S,partially_burried,+,+
3,0,0,-0.7,C,burried,-,-
4,0,0,+0.3,H,burried,0,+
4,0,0,-0.4,H,burried,0,+
4,-,0,+4.1,H,partially_burried,0,-
3,-,0,+4.1,C,partially_burried,0,+
4,-,0,+4.1,C,burried,0,-
4,-,0,+4.1,C,burried,0,-
4,-,0,+4.1,S,burried,0,-
0,-,0,+4.1,S,burried,0,-
4,-,0,+4.1,S,burried,0,-
4,0,0,-2.4,C,exposed,-,-
4,+,0,-7.7,C,exposed,0,-
4,+,0,-4.9,C,exposed,0,-
4,0,0,-2.4,H,partially_burried,-,-
4,+,0,-7.7,H,partially_burried,0,-
4,+,0,-4.9,H,partially_burried,0,-
4,0,0,-0.7,H,partially_burried,0,-
4,-,+,+7.3,H,exposed,0,+
4,0,+,+2.8,H,exposed,0,+
4,-,+,+8.0,H,exposed,0,+
4,-,+,+2.6,H,exposed,+,+
4,-,+,+6.0,H,exposed,0,+
4,-,+,+6.3,H,exposed,+,-
4,-,+,+7.7,H,exposed,0,+
4,0,+,+0,H,exposed,0,-
4,0,+,-0.4,H,exposed,0,-
4,-,+,+2.8,H,exposed,-,-
4,0,+,+0.3,H,exposed,0,-
4,-,+,+1.9,H,exposed,-,-
4,0,0,-1.7,C,exposed,+,-
4,0,0,-0.7,C,exposed,0,-
4,0,0,-0.3,C,exposed,0,-
4,-,0,+7.3,H,partially_burried,0,-
4,0,0,+0,H,partially_burried,0,-
4,0,0,+2.8,H,partially_burried,0,-
4,0,0,+2.7,H,partially_burried,-,-
4,0,0,-2.0,C,burried,-,-
4,+,0,-7.3,C,burried,0,-
4,+,0,-4.5,C,burried,0,-
4,+,0,-4.6,C,burried,-,-
4,-,0,-0.9,H,partially_burried,-,-
3,0,0,-5.8,H,partially_burried,-,-
4,-,+,+1.9,H,exposed,-,-
4,-,+,+5.3,S,exposed,-,-
4,-,+,+5.3,C,exposed,-,+
4,-,0,+2.5,C,exposed,-,-
4,-,-,+5.7,C,burried,-,-
4,-,0,+3.2,S,burried,0,+
4,-,0,+4.5,S,burried,0,+
4,0,+,-3.8,S,burried,+,+
4,0,0,-2.8,S,burried,0,+
4,0,0,-2.5,S,burried,0,+
4,0,0,-2.8,S,burried,0,+
4,0,+,-3.2,S,burried,0,+
4,0,-,-2.8,S,burried,0,+
4,0,-,-2.8,S,burried,0,+
4,-,0,+0.3,S,burried,-,+
4,0,-,-2.7,C,burried,+,+
4,-,0,+2.6,C,burried,0,-
4,0,0,+1.0,S,burried,+,-
0,+,0,-4.9,C,burried,0,-
4,0,+,-0.4,H,exposed,0,-
4,-,0,+4.9,H,burried,0,-
0,0,+,+0.3,C,exposed,0,+
4,-,+,+5.3,C,burried,-,-
4,+,0,-4.9,S,burried,0,-
4,0,-,+0,C,burried,0,-
4,0,0,+2.7,C,burried,-,-
4,0,+,-0.4,C,burried,-,-
4,0,+,-0.4,C,exposed,0,-
3,+,0,-4.9,C,burried,0,-
4,-,0,+4.1,C,burried,0,-
4,-,0,+4.1,C,burried,0,-
4,0,+,+0,S,burried,0,-
4,-,0,+4.1,S,burried,0,-
4,-,0,+4.9,S,burried,0,-
4,+,0,-4.9,C,burried,0,-
4,-,0,+4.9,C,partially_burried,0,-
4,-,-,+6.3,C,burried,-,-
4,0,+,+2.2,S,burried,+,+
4,-,+,+8.0,S,burried,0,+
4,0,+,-1.0,S,burried,+,+
4,-,+,+7.3,S,burried,0,+
4,0,+,-0.4,S,burried,0,+
4,-,+,+2.6,S,burried,+,+
4,0,+,+0.3,S,burried,0,+
4,0,+,+0,S,burried,0,+
4,-,+,+5.3,S,burried,-,+
4,-,+,+6.3,S,burried,+,+
4,-,0,+4.1,S,burried,0,-
0,-,0,+4.1,S,burried,0,-
0,-,0,+4.9,S,burried,0,-
0,0,+,-0.4,C,partially_burried,0,+
1,-,0,+5.3,S,partially_burried,-,-
4,-,0,+4.1,S,burried,0,-
2,-,0,+2.6,C,partially_burried,0,-
2,-,0,+2.6,H,partially_burried,0,+
2,0,0,+0.7,H,exposed,+,-
2,0,0,+1.0,H,exposed,+,-
2,0,0,-2.2,H,exposed,0,-
2,+,+,-5.7,H,exposed,+,-
2,+,0,-2.5,H,exposed,+,-
2,0,0,+2.4,H,exposed,+,-
2,+,-,-5.3,H,exposed,+,-
2,+,-,-5.3,H,exposed,+,-
4,-,0,+4.1,S,burried,0,+
3,-,0,+4.1,S,burried,0,-
3,-,0,+2.6,C,exposed,0,-
4,-,0,+4.1,C,burried,0,-
0,-,0,+5.3,C,burried,-,-
4,-,+,+3.1,C,exposed,-,+
4,0,+,+0,C,exposed,0,+
4,0,0,+0,C,exposed,0,+
4,0,+,+2.8,C,exposed,-,+
4,0,+,-0.4,C,exposed,0,+
4,0,+,+0.3,C,exposed,0,+
4,-,+,+0,C,exposed,0,+
4,0,+,-1.0,C,exposed,+,+
4,0,+,+0,C,exposed,0,+
4,-,+,+5.4,C,exposed,0,+
4,-,+,+8.0,C,exposed,0,-
4,-,+,+1.9,C,exposed,-,-
4,0,0,+0.4,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
2,+,0,-2.6,H,partially_burried,0,-
4,+,0,-2.6,H,partially_burried,0,-
4,0,0,+1.0,S,burried,-,-
4,0,0,+1.4,S,burried,-,-
4,0,0,-1.0,S,burried,-,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-4.6,S,burried,-,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-4.6,H,burried,-,-
4,0,0,-0.4,H,burried,0,-
4,0,0,+0.3,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-4.6,H,burried,-,-
4,0,0,-0.4,H,burried,0,-
4,0,0,+0.3,H,burried,0,-
3,0,0,-2.4,S,burried,-,-
3,0,0,-4.6,S,burried,-,-
1,0,0,-2.2,C,exposed,0,-
4,0,0,-0.3,S,burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-4.9,S,burried,-,-
4,0,0,+3.4,C,exposed,0,-
4,+,0,+0.8,C,exposed,0,-
4,0,0,+1.2,C,exposed,0,-
4,-,0,+4.1,S,burried,0,-
4,-,0,+3.1,S,burried,-,-
4,-,0,+0.9,S,burried,-,-
4,0,0,-0.3,C,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,0,0,-0.7,C,burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-0.7,S,burried,0,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-4.6,S,burried,-,-
4,0,0,-0.4,S,burried,0,-
4,0,0,+0.3,S,burried,0,-
4,0,0,-2.2,S,burried,0,-
4,0,0,+3.4,C,exposed,0,-
4,0,0,+1.2,C,exposed,0,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-4.6,S,burried,-,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-4.6,S,burried,-,-
4,0,+,+0,S,burried,0,-
4,-,+,+5.3,S,burried,-,-
4,+,+,-8.3,H,exposed,+,+
4,+,0,-5.0,S,burried,-,-
4,+,0,-7.4,S,burried,0,-
4,0,0,+0.3,S,burried,0,-
4,+,+,-8.7,S,burried,+,-
4,+,0,-5.5,S,burried,+,-
0,0,0,+0.3,C,partially_burried,0,-
0,0,+,-0.4,S,partially_burried,0,-
0,0,+,+0,S,partially_burried,0,-
4,0,0,-4.9,S,partially_burried,-,-
4,0,0,-1.4,S,burried,+,-
4,0,0,-2.0,S,burried,-,-
4,0,0,-0.1,S,partially_burried,-,-
4,0,0,-2.0,S,burried,-,-
4,0,0,-4.2,S,burried,-,-
4,0,0,-2.0,C,burried,-,-
4,0,0,-4.2,C,burried,-,-
4,0,0,-2.2,H,partially_burried,0,-
4,0,0,+2.4,H,partially_burried,+,-
4,0,0,-1.0,H,partially_burried,-,-
4,0,0,-3.2,H,partially_burried,-,-
4,-,0,+2.5,H,burried,-,-
4,-,0,+0.3,H,burried,-,-
4,0,0,-0.4,H,burried,0,+
4,-,+,+5.3,S,partially_burried,-,-
4,0,0,-1.0,S,burried,-,-
4,0,0,-3.2,S,burried,-,-
4,-,+,+5.3,C,burried,-,-
4,-,+,+3.1,C,burried,-,-
4,+,0,-0.4,C,burried,0,-
0,-,+,+5.3,C,burried,-,-
0,-,+,+3.1,C,burried,-,-
0,0,0,+4.6,S,burried,+,+
0,0,0,-1.0,S,burried,+,-
0,+,0,-2.6,S,burried,0,-
0,0,0,+0.5,S,burried,-,-
0,-,+,+5.3,C,exposed,-,-
0,-,+,+3.1,C,exposed,-,-
0,0,0,-2.0,H,burried,-,-
0,0,-,+0,S,burried,0,-
0,-,0,+7.0,H,partially_burried,0,+
0,0,0,+3.7,C,partially_burried,-,-
0,+,0,-0.4,C,partially_burried,-,-
0,0,0,+4.7,C,partially_burried,-,-
0,0,0,+0.4,S,partially_burried,0,+
4,-,+,+6.3,S,burried,+,+
4,0,+,+0,S,burried,0,-
0,+,0,-5.1,S,partially_burried,+,+
0,+,+,-8.3,S,partially_burried,+,-
0,0,0,-4.7,S,partially_burried,+,+
0,0,0,-0.6,S,burried,0,-
0,0,0,+1.3,S,burried,0,-
0,+,0,-3.3,S,burried,-,-
0,+,0,-3.4,S,burried,0,-
2,0,0,-2.4,S,burried,-,-
2,0,0,-1.7,S,burried,0,-
2,0,0,-0.4,S,burried,0,-
2,0,0,-2.3,S,burried,0,-
2,0,0,-1.4,S,burried,+,-
2,+,0,-4.9,S,burried,0,-
0,0,+,+0,C,partially_burried,0,-
0,-,+,+0,C,partially_burried,0,-
4,0,0,-2.0,C,partially_burried,-,-
4,0,0,-1.3,C,partially_burried,0,-
4,0,0,+0.7,C,partially_burried,0,-
4,+,0,-4.5,C,partially_burried,0,-
4,0,0,+0.4,C,partially_burried,0,-
0,-,+,+6.0,C,exposed,0,-
3,0,0,-1.7,S,partially_burried,0,-
3,+,0,-4.9,S,partially_burried,0,-
0,0,0,-2.4,S,burried,-,-
0,0,0,-0.4,S,burried,0,-
0,+,0,-4.9,S,burried,0,-
1,+,0,-5.2,S,burried,0,-
1,0,0,-2.0,S,burried,0,-
1,0,0,-0.3,S,burried,0,-
1,0,0,-2.6,S,burried,0,-
1,0,0,-1.7,S,burried,+,-
1,0,0,-2.7,S,burried,-,-
4,0,0,-2.0,S,burried,-,-
4,0,0,-1.3,S,burried,0,-
4,0,0,+0.7,S,burried,0,-
4,+,0,-4.5,S,burried,0,-
4,0,0,+0.4,S,burried,0,-
1,0,+,+0.3,C,burried,0,-
3,-,0,+4.9,S,burried,0,+
1,0,0,-1.7,S,burried,0,-
1,+,0,-4.9,S,burried,0,-
0,0,0,-5.4,H,partially_burried,-,-
4,-,0,+3.3,H,burried,+,-
4,0,0,+0.1,H,burried,+,-
2,0,0,+1.0,S,burried,-,-
2,0,0,+1.4,S,burried,-,-
0,0,-,+0.7,S,partially_burried,0,-
3,0,0,-1.7,S,partially_burried,0,-
3,0,0,-5.8,S,partially_burried,-,-
3,+,0,-4.9,S,partially_burried,0,-
0,0,0,+2.6,S,partially_burried,0,+
0,0,0,+2.3,S,partially_burried,0,+
0,0,0,-0.1,S,partially_burried,-,-
0,0,0,+1.9,S,partially_burried,0,-
0,0,0,-2.0,S,burried,0,-
0,+,0,-5.2,S,burried,0,-
0,0,0,-0.3,S,burried,0,-
0,0,0,-1.3,C,burried,0,-
0,+,0,-4.5,C,burried,0,-
0,-,-,+7.0,C,burried,-,-
4,-,+,+5.3,S,burried,-,+
4,-,+,+7.7,S,burried,0,+
4,-,+,+8.0,S,burried,0,+
4,-,+,+7.3,S,burried,0,+
4,-,+,+1.9,S,burried,-,+
4,-,+,+2.6,S,burried,+,-
4,0,+,+0.3,S,burried,0,+
4,0,+,+0,S,burried,0,+
4,-,+,+5.4,S,burried,0,+
0,-,0,+3.8,C,exposed,-,-
0,+,-,-3.1,H,partially_burried,+,-
0,0,0,-0.5,H,partially_burried,+,-
4,0,0,-1.0,H,burried,-,-
4,0,0,-2.2,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-2.0,C,burried,-,-
4,0,0,+3.4,C,burried,0,-
4,0,+,+0.3,H,exposed,0,-
4,0,0,-2.0,H,partially_burried,-,-
4,-,0,+3.1,H,partially_burried,-,-
4,-,0,+4.1,H,partially_burried,0,-
4,0,0,-2.2,H,partially_burried,-,-
4,0,0,-2.2,H,partially_burried,-,-
4,-,-,+5.7,H,partially_burried,-,-
4,0,0,-0.6,H,partially_burried,+,-
4,0,-,+0.4,H,partially_burried,0,-
4,-,0,+5.3,H,burried,-,-
4,0,0,-2.2,H,burried,0,-
4,-,0,+2.5,H,partially_burried,-,-
4,0,0,+3.4,C,partially_burried,0,-
4,-,-,+5.7,H,partially_burried,-,-
4,-,0,+3.1,H,burried,-,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-2.0,H,burried,-,-
0,0,0,-5.4,S,burried,-,+
4,0,0,+0.4,S,burried,0,-
0,+,0,-3.3,C,burried,-,-
1,-,0,+2.8,C,exposed,-,+
0,0,0,-0.4,C,burried,0,-
0,+,0,-3.3,S,burried,-,-
2,0,0,+0.3,S,burried,0,-
0,0,0,-2.5,H,partially_burried,0,-
0,0,-,+0,C,partially_burried,0,-
0,0,0,-1.7,H,burried,+,-
4,-,-,+5.7,C,partially_burried,-,-
4,-,-,+5.8,C,partially_burried,0,-
4,-,0,+0.3,C,partially_burried,-,-
4,-,0,+2.5,C,partially_burried,-,-
4,0,0,+3.4,H,partially_burried,0,-
4,0,+,+0,H,partially_burried,0,-
4,0,0,+0,H,exposed,0,-
4,0,+,+0,H,exposed,0,-
3,0,0,+0,H,exposed,0,-
3,0,+,+0,H,exposed,0,-
4,0,0,-2.2,H,burried,0,-
4,-,-,+3.5,H,partially_burried,-,-
3,-,-,+3.5,H,exposed,-,-
4,0,0,-2.0,H,partially_burried,-,-
4,0,0,-4.2,H,partially_burried,-,-
2,-,0,+3.1,H,exposed,-,-
4,-,+,+5.3,H,partially_burried,-,-
3,-,-,+3.5,C,burried,-,-
4,0,0,-2.7,S,burried,-,-
2,0,0,-4.9,S,burried,-,-
2,+,0,-5.2,S,burried,0,-
2,0,0,-2.7,S,burried,-,-
3,0,0,-2.0,S,burried,-,-
3,0,0,+0.4,S,burried,0,-
3,0,0,-4.6,C,burried,-,-
3,0,0,-2.4,C,burried,-,-
3,+,0,-4.9,C,burried,0,-
2,-,0,+4.9,C,burried,0,-
2,0,0,-2.4,C,partially_burried,-,-
4,-,0,+2.5,C,exposed,-,-
2,-,+,+5.3,C,exposed,-,-
4,-,-,+6.3,C,burried,-,-
2,-,+,+5.3,C,partially_burried,-,-
4,0,0,-2.4,S,burried,-,-
2,0,0,-2.0,S,burried,-,-
4,0,0,+1.4,S,burried,-,-
4,0,0,-1.0,S,burried,-,-
4,0,0,+1.0,S,burried,-,-
4,-,+,+5.3,C,burried,-,-
1,0,-,+0,S,burried,0,-
1,-,0,+5.3,S,burried,-,-
2,0,0,-2.7,S,burried,-,-
4,0,0,-2.2,C,burried,0,-
2,0,0,-2.4,C,burried,-,-
2,0,0,-4.6,C,burried,-,-
4,0,0,+3.4,C,burried,0,-
3,+,0,-4.9,S,burried,0,-
3,0,0,-2.4,S,burried,-,-
3,0,0,-4.6,S,burried,-,-
4,0,-,-2.7,C,partially_burried,+,+
4,0,0,-0.1,H,burried,-,-
4,0,0,+1.9,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
4,0,0,-2.7,S,burried,-,-
4,0,+,+0,C,partially_burried,0,+
4,0,+,+2.8,C,partially_burried,0,+
4,0,+,+2.8,C,partially_burried,-,+
4,0,+,-0.4,C,exposed,0,+
4,0,0,-0.1,S,burried,-,+
4,0,0,-2.7,S,burried,-,-
4,0,0,+2.2,S,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,0,0,-0.3,S,burried,0,-
4,0,0,-2.0,S,burried,-,-
4,0,0,-2.0,H,partially_burried,-,-
4,+,0,-2.6,H,burried,0,-
4,+,0,-2.6,H,burried,0,-
4,+,+,-5.7,H,burried,+,-
4,-,-,+5.7,H,partially_burried,-,-
4,-,0,+0.4,H,partially_burried,0,-
4,-,0,-0.8,H,partially_burried,0,-
4,0,0,-2.0,H,burried,-,-
4,-,+,+5.3,H,burried,-,-
4,-,-,+5.7,H,exposed,-,-
4,+,0,-2.6,H,partially_burried,0,-
4,0,0,-2.7,H,burried,-,-
4,+,0,-5.2,C,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,0,0,-2.8,C,partially_burried,0,-
4,0,-,-2.8,C,partially_burried,0,-
4,-,0,+0.3,C,partially_burried,-,-
4,-,0,+4.9,C,partially_burried,0,-
4,-,0,+2.5,C,partially_burried,-,-
4,0,0,-2.0,H,burried,-,-
4,0,0,-1.0,H,burried,-,-
4,-,0,+1.9,H,exposed,-,-
4,0,0,-2.4,H,burried,-,-
4,-,+,+1.9,H,partially_burried,-,-
4,0,0,-3.4,H,burried,0,-
4,+,0,-4.9,H,burried,0,-
4,0,0,-2.6,H,burried,0,-
4,0,0,-2.7,H,burried,-,-
4,0,0,-0.3,H,burried,0,-
4,0,0,-1.9,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
4,+,0,-4.9,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-2.4,H,burried,+,-
4,0,0,-1.9,C,burried,0,-
4,0,0,-2.0,C,burried,-,-
4,0,+,+0,C,partially_burried,0,-
4,0,0,-2.4,H,burried,-,-
4,+,0,-2.6,H,burried,0,-
4,0,0,+0.4,H,burried,0,-
4,0,0,+0.7,H,burried,0,-
4,0,0,-1.9,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
4,0,0,-4.2,H,burried,-,-
4,0,0,-2.6,H,burried,0,-
4,0,0,-2.7,H,burried,-,-
4,-,0,+5.3,H,burried,-,-
4,+,+,-5.8,H,burried,0,-
4,0,0,+1.9,H,burried,0,-
4,0,0,-2.3,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,+0.3,H,burried,0,-
4,0,0,-1.0,H,burried,-,-
4,-,0,+5.4,H,partially_burried,0,-
4,0,0,-0.1,H,partially_burried,-,-
4,0,0,+1.9,H,partially_burried,0,+
4,+,+,-5.8,H,partially_burried,0,-
4,-,+,+7.7,H,partially_burried,0,+
4,0,-,-2.8,H,exposed,0,+
4,0,0,-1.4,H,burried,+,-
4,0,0,+0.3,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,-,0,+2.6,H,burried,0,+
4,0,0,-1.9,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
4,0,0,+0.7,H,burried,0,-
4,0,0,+1.9,H,burried,0,+
4,+,+,-5.8,H,burried,0,-
4,0,0,-1.9,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
4,0,0,+2.0,H,burried,+,-
4,0,0,+0.1,H,burried,+,-
4,+,0,-2.6,H,burried,0,-
4,+,-,-7.3,H,burried,0,-
4,0,-,+0,H,exposed,0,+
4,+,0,-5.0,H,burried,-,-
4,0,0,-4.6,H,burried,-,-
4,+,0,-4.9,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,-,0,+2.5,H,burried,-,-
4,-,0,+3.2,H,burried,0,-
4,0,0,-1.0,H,burried,-,-
4,0,0,+1.4,H,burried,-,-
4,0,0,-0.9,H,burried,-,-
4,0,0,-2.2,C,partially_burried,0,-
0,0,0,-2.2,S,partially_burried,-,-
4,-,0,+4.1,C,burried,0,-
4,-,0,+2.6,C,burried,0,-
4,-,0,+5.0,C,burried,+,-
4,0,0,-2.7,C,burried,+,-
4,0,0,+0,H,partially_burried,0,-
4,0,+,+2.7,H,partially_burried,-,-
4,0,+,+2.8,H,partially_burried,0,-
4,-,+,+7.3,H,partially_burried,0,-
4,0,0,-4.6,S,burried,-,-
4,0,0,+2.9,H,exposed,+,-
0,0,0,-2.2,H,burried,0,-
0,0,-,-2.2,H,partially_burried,-,-
0,-,0,+5.2,H,partially_burried,0,+
4,0,0,-2.4,S,burried,-,-
4,0,0,-4.6,S,burried,-,-
4,0,0,-1.4,S,burried,+,-
4,0,0,+0.3,S,burried,0,-
4,0,0,-0.4,S,burried,0,-
4,0,0,-2.3,S,burried,0,-
0,+,-,-5.4,C,exposed,0,+
0,+,-,-5.4,C,exposed,0,+
0,0,0,+2.3,C,exposed,0,-
0,0,0,+1.9,C,exposed,0,-
0,0,0,+2.6,C,exposed,0,-
0,0,0,-2.3,H,burried,-,-
0,0,0,-0.1,H,burried,-,-
0,0,0,+2.3,H,burried,0,-
0,0,0,+2.6,H,burried,0,-
4,0,-,+0.4,H,exposed,0,-
2,+,0,-3.1,C,partially_burried,+,-
4,+,0,-1.6,C,exposed,+,-
4,0,0,-0.7,H,burried,-,-
2,0,-,+0,C,partially_burried,0,+
2,+,0,-2.6,C,burried,0,-
4,-,0,+7.3,H,partially_burried,0,+
1,-,0,+5.5,C,exposed,-,+
1,-,0,+5.1,C,exposed,-,+
1,0,0,-2.2,C,exposed,-,+
1,0,0,-1.9,C,exposed,-,+
1,-,0,+3.8,C,exposed,-,+
1,0,-,-2.2,C,exposed,-,+
2,0,0,+0.3,S,burried,0,-
0,0,-,+0,H,exposed,0,-
0,0,0,-2.5,H,partially_burried,0,-
0,0,0,-2.5,C,burried,0,-
0,0,-,+0,C,partially_burried,0,-
0,0,0,-1.7,H,burried,+,-
4,0,-,-0.3,C,exposed,0,-
4,0,+,+0.3,S,burried,0,-
4,0,0,+4.6,C,burried,+,-
4,0,0,+1.0,C,burried,-,-
4,-,0,+2.5,C,burried,-,-
4,0,0,-0.3,S,burried,0,-
4,0,+,-1.3,S,burried,+,-
4,0,0,+2.5,S,burried,0,-
0,-,0,+5.1,C,exposed,-,-
0,0,0,+0.5,C,exposed,-,-
0,+,0,-3.3,C,burried,-,+
0,0,0,+2.7,S,partially_burried,-,-
0,0,0,+0.3,S,burried,0,+
3,-,+,+5.3,H,exposed,-,-
3,-,+,+3.1,H,exposed,-,-
3,-,+,+3.1,H,exposed,-,-
3,0,0,-2.0,H,burried,-,-
0,-,0,+2.5,H,exposed,-,-
4,-,0,+0.3,C,burried,-,-
4,0,0,-0.3,S,burried,0,-
4,0,0,+2.2,S,burried,0,-
4,0,0,+2.2,S,burried,0,-
4,0,0,+4.6,S,burried,+,-
4,0,+,+0,S,partially_burried,0,-
4,-,-,+6.4,C,burried,-,-
4,0,-,+1.0,C,burried,-,-
3,0,0,-2.7,S,burried,-,-
3,0,0,-0.3,S,burried,0,-
4,-,0,+2.6,S,burried,0,-
2,-,0,+2.6,C,partially_burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-0.3,S,burried,0,-
3,-,+,+5.3,H,exposed,-,+
3,-,+,+3.1,H,exposed,-,-
4,-,0,+0.9,H,burried,-,-
1,-,0,+3.1,H,partially_burried,-,-
2,-,0,+0.9,H,exposed,-,-
2,0,0,-4.9,S,exposed,-,-
3,-,-,+4.1,S,partially_burried,-,-
4,-,+,+2.8,S,burried,-,-
3,0,0,-4.2,S,burried,-,-
4,0,0,-4.2,C,partially_burried,-,-
4,0,0,-4.9,S,burried,-,-
4,-,0,+0.9,S,burried,-,-
4,0,0,-2.4,H,burried,-,-
4,0,0,+2.2,H,burried,0,-
2,0,0,-2.7,H,burried,-,-
2,0,0,-0.7,H,burried,0,-
2,0,0,-2.6,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
4,0,0,+0.7,H,burried,0,-
4,0,0,+0.4,H,burried,0,-
4,0,0,+0.7,C,burried,0,-
3,-,0,+2.5,C,partially_burried,-,-
2,0,0,-2.4,H,partially_burried,-,+
4,0,0,-2.0,H,burried,-,-
4,0,0,+3.4,H,exposed,0,+
4,0,0,-2.7,H,burried,-,-
4,0,0,-0.7,H,burried,0,-
4,0,0,-2.6,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,+2.2,H,partially_burried,0,+
4,0,0,+0.7,H,burried,0,-
4,0,0,-1.9,H,burried,0,-
4,0,0,+0.4,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
3,0,0,-2.7,H,burried,-,-
3,0,0,-0.7,H,burried,0,+
3,0,0,-2.6,H,burried,0,+
4,0,0,-2.0,H,partially_burried,-,-
4,0,0,-0.1,S,burried,-,+
4,+,0,-5.1,S,burried,0,-
4,0,0,+2.7,S,partially_burried,-,-
3,0,0,-0.3,S,burried,0,-
4,+,0,-4.1,S,burried,0,-
3,-,0,+7.3,S,partially_burried,0,+
0,-,-,+6.3,S,exposed,-,-
0,0,-,+1.0,S,exposed,-,-
0,-,-,+8.3,S,exposed,-,-
4,0,-,-0.3,S,partially_burried,0,-
3,0,+,-0.4,S,partially_burried,0,-
4,0,+,-0.4,S,partially_burried,0,-
4,0,-,+1.0,C,exposed,-,+
3,+,-,-7.3,C,exposed,0,-
4,0,0,+3.7,H,burried,-,-
0,0,0,+3.7,H,burried,-,-
0,0,0,+3.7,S,burried,-,-
4,+,+,-6.4,C,exposed,+,+
0,0,+,-0.4,S,exposed,0,+
0,-,+,+7.3,S,exposed,0,+
0,0,+,+0,S,exposed,0,+
0,0,+,-1.0,S,exposed,+,+
0,-,+,+7.7,S,exposed,0,+
4,0,-,+0,S,partially_burried,0,+
4,0,0,-1.0,S,partially_burried,-,-
4,0,0,-1.0,S,partially_burried,-,-
4,0,+,+0,S,partially_burried,0,-
4,0,0,-1.0,S,partially_burried,-,-
0,+,-,-5.3,S,partially_burried,+,-
0,+,+,-5.7,S,partially_burried,+,+
0,0,0,+2.0,S,partially_burried,+,+
3,0,+,-3.1,S,partially_burried,+,+
3,0,+,-3.7,S,partially_burried,+,+
4,0,+,+0,S,partially_burried,0,-
1,0,+,-3.8,S,partially_burried,+,+
4,-,-,+8.4,C,exposed,0,+
4,+,0,-6.0,C,burried,-,-
4,0,0,+1.0,C,burried,-,-
4,+,-,-7.7,H,partially_burried,0,-
4,+,0,-7.4,H,partially_burried,0,-
4,+,0,-5.5,H,partially_burried,+,-
4,+,-,-7.7,C,exposed,0,-
4,+,0,-7.4,C,exposed,0,-
4,+,+,-8.1,C,exposed,0,-
4,+,0,-5.5,C,exposed,+,-
4,0,0,+2.7,S,burried,-,+
4,0,0,+3.7,S,burried,-,-
4,+,0,-2.3,S,burried,-,-
4,-,0,+3.1,C,burried,-,-
4,-,0,+4.1,C,burried,0,-
4,0,0,+0.5,C,burried,-,+
4,0,0,+2.7,C,burried,-,-
4,0,0,+3.7,C,burried,-,-
4,+,0,-2.3,C,burried,-,-
4,0,0,+2.7,C,exposed,-,+
4,0,+,-0.4,C,burried,0,+
4,0,+,+0,C,burried,0,+
4,0,0,-2.4,S,burried,-,-
4,0,0,-2.0,S,burried,-,-
4,0,0,+2.9,C,exposed,+,-
4,0,0,+3.2,C,exposed,+,-
4,0,0,+2.6,S,burried,0,-
4,0,0,+1.9,S,burried,0,-
4,-,0,+5.2,C,burried,0,+
4,0,0,+2.9,C,partially_burried,+,-
4,-,+,+6.0,H,partially_burried,0,-
4,-,+,+6.3,H,partially_burried,+,-
4,-,0,+2.6,H,burried,0,+
4,0,0,+0.7,H,partially_burried,+,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-5.1,H,burried,+,-
4,+,0,-2.5,C,burried,+,-
4,-,-,+6.4,C,exposed,0,-
4,+,0,-0.4,C,burried,0,-
0,0,0,+4.6,S,burried,+,-
0,0,0,-1.0,S,burried,+,-
0,+,0,-2.6,S,burried,0,-
0,-,-,+7.0,H,partially_burried,-,-
0,-,-,+7.3,H,partially_burried,0,-
4,0,0,+0.7,C,partially_burried,+,-
4,0,0,+1.0,C,partially_burried,+,-
0,0,0,+1.2,C,partially_burried,0,+
0,-,0,+7.0,H,partially_burried,0,+
0,-,0,+2.6,H,burried,0,+
0,-,-,+6.4,H,exposed,0,-
4,-,0,+5.0,H,burried,-,-
4,0,0,-2.4,S,partially_burried,-,-
4,0,0,-4.6,S,partially_burried,-,-
2,0,0,-5.4,C,burried,+,-
0,-,0,+3.1,H,burried,-,-
0,+,0,-0.4,C,burried,-,-
0,+,0,-2.6,H,burried,0,-
0,-,0,+5.0,H,burried,-,-
0,-,0,+2.3,H,burried,+,-
0,+,0,-7.0,H,burried,0,+
1,0,-,+0.4,C,exposed,0,-
1,0,-,+0.4,C,exposed,0,+
1,0,-,+0.4,C,exposed,0,-
0,-,0,+5.3,H,exposed,-,-
0,+,0,-2.3,H,burried,-,-
0,+,0,-0.4,H,burried,-,-
4,0,0,+3.4,C,burried,0,-
4,0,0,+0.3,H,burried,0,+
3,-,+,+5.3,H,partially_burried,-,-
2,-,+,+5.3,H,exposed,-,-
3,-,-,+6.3,H,burried,-,-
1,-,-,+5.7,H,partially_burried,-,-
3,-,-,+5.7,S,burried,-,-
3,-,-,+5.7,C,exposed,-,-
2,-,-,+5.7,H,partially_burried,-,-
1,-,+,+5.3,H,partially_burried,-,+
1,-,+,+5.3,C,exposed,-,-
3,-,+,+5.3,H,burried,-,-
1,-,0,+5.0,C,burried,-,-
3,-,+,+5.3,C,partially_burried,-,-
0,-,-,+6.3,C,partially_burried,-,-
0,-,-,+6.4,C,partially_burried,-,-
4,-,0,+2.5,C,burried,-,-
4,+,0,-6.0,C,exposed,-,-
4,+,0,-6.3,C,burried,-,+
4,+,0,-6.3,C,partially_burried,-,-
3,0,0,-2.7,S,burried,-,-
4,0,+,+0,S,burried,0,+
4,-,+,+5.3,S,burried,-,+
4,0,+,+0,S,burried,0,+
3,0,0,-2.7,S,burried,-,-
3,0,0,-2.7,S,burried,-,-
4,0,0,-2.0,H,burried,-,-
4,0,0,-2.7,H,burried,-,-
2,0,0,-2.0,H,burried,-,-
1,0,0,-2.7,S,burried,-,-
4,-,+,+5.3,S,burried,-,+
1,0,0,-2.0,H,burried,-,-
4,-,+,+5.3,H,partially_burried,-,+
2,0,0,-2.0,H,burried,-,-
3,0,0,-0.7,C,burried,0,+
0,-,+,+5.3,H,partially_burried,-,-
0,-,+,+1.9,H,partially_burried,-,-
4,0,0,+3.7,S,burried,-,-
4,-,0,+4.1,C,burried,0,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-4.6,H,burried,-,-
4,0,0,+0.3,H,burried,0,-
4,0,0,-0.4,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-4.6,H,burried,-,-
4,0,0,+0.3,H,burried,0,-
4,0,0,-0.4,H,burried,0,-
3,0,0,-2.4,S,burried,-,-
3,0,0,-4.6,S,burried,-,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-4.9,S,burried,-,-
4,-,0,+4.1,S,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,0,0,-0.7,C,burried,0,-
4,0,0,-0.3,C,burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-0.7,S,burried,0,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-0.4,S,burried,0,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-4.6,S,burried,-,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-2.4,S,burried,-,-
4,0,0,+1.0,S,burried,-,-
4,0,0,+1.4,S,burried,-,-
4,0,-,+0,C,exposed,0,+
4,-,0,+2.6,C,burried,0,-
4,0,0,+0.1,C,burried,+,-
4,0,0,+1.2,C,exposed,0,-
4,0,0,+1.2,C,exposed,0,-
2,+,0,-2.6,H,partially_burried,0,-
4,0,0,-1.2,C,exposed,0,+
0,0,+,-0.4,C,exposed,0,+
0,+,0,-3.1,C,partially_burried,+,+
4,0,0,-0.1,H,burried,-,-
4,0,0,+1.9,H,burried,0,-
4,0,0,-2.0,H,burried,-,-
4,0,+,+0.3,H,burried,0,-
4,0,+,+0,H,burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-2.6,S,burried,0,-
4,-,+,+5.3,C,partially_burried,-,-
4,0,+,+0,C,partially_burried,0,+
4,0,+,+2.8,C,partially_burried,0,+
4,0,+,-0.4,C,partially_burried,0,+
4,0,0,-0.1,S,burried,-,+
4,0,0,-2.7,S,burried,-,-
4,0,0,-2.6,S,burried,0,-
4,0,0,+2.2,S,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,0,0,-2.0,S,burried,-,-
4,0,0,-1.9,S,burried,0,-
4,0,0,-2.0,H,partially_burried,-,-
4,+,0,-2.6,H,partially_burried,0,-
3,0,0,+1.0,H,burried,+,-
3,0,0,+2.7,H,burried,+,-
3,0,0,+2.0,H,burried,+,-
3,+,+,-5.7,H,burried,+,-
3,0,0,+2.4,H,burried,+,-
3,+,0,-2.6,H,burried,0,-
3,-,-,+5.7,H,partially_burried,-,-
4,-,0,+0.4,H,partially_burried,0,-
4,-,0,-0.8,H,partially_burried,0,-
4,0,0,-2.0,H,burried,-,-
4,-,+,+5.3,H,burried,-,-
4,-,-,+5.7,H,exposed,-,-
4,0,0,-2.7,H,burried,-,-
4,0,0,-2.6,H,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,+,0,-5.2,C,burried,0,-
4,-,0,+2.5,C,partially_burried,-,-
4,0,-,-2.8,C,partially_burried,0,-
4,-,0,+0.3,C,partially_burried,-,-
4,0,0,-2.8,C,partially_burried,0,-
4,-,0,+4.9,C,partially_burried,0,-
4,0,0,-2.0,H,burried,-,-
4,0,0,-1.9,H,burried,0,-
4,0,0,-1.0,H,burried,-,-
4,-,0,+1.9,H,exposed,-,-
4,0,0,-2.4,H,burried,-,-
4,-,+,+1.9,H,partially_burried,-,-
4,0,0,-3.4,H,burried,0,-
4,0,0,-2.7,H,burried,-,-
4,0,0,-2.6,H,burried,0,-
4,0,0,-0.3,H,burried,0,-
4,0,0,-2.0,C,burried,-,-
4,0,0,-1.9,C,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,+0.3,H,burried,0,-
4,0,0,-2.3,H,burried,0,-
4,+,0,-4.9,H,burried,0,-
4,0,0,-2.4,H,partially_burried,+,-
4,0,0,-2.0,C,burried,-,-
4,0,0,-1.9,C,burried,0,-
4,0,+,+0,C,partially_burried,0,-
4,0,0,-2.4,H,burried,-,-
4,+,0,-2.6,H,burried,0,-
4,0,0,+0.7,H,burried,+,-
4,0,0,+0.1,H,burried,+,-
4,0,0,+2.4,H,burried,+,-
4,0,0,-2.0,H,burried,-,-
4,0,0,+0.7,H,burried,0,-
4,0,0,+0.4,H,burried,0,-
4,0,0,-2.7,H,burried,-,-
4,0,0,-2.6,H,burried,0,-
4,-,0,+5.3,H,burried,-,-
4,0,0,-0.1,H,burried,-,-
4,0,0,+1.9,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-2.3,H,burried,0,-
4,0,0,-1.0,H,burried,-,-
4,0,0,-0.9,H,burried,-,-
4,-,0,+5.4,H,partially_burried,0,-
4,0,0,-0.1,H,partially_burried,-,-
4,+,+,-5.8,H,partially_burried,0,-
4,0,-,-2.8,H,exposed,0,+
4,0,0,-2.4,H,burried,-,-
4,0,0,-1.4,H,burried,+,-
4,0,0,+0.3,H,burried,0,-
4,-,0,+2.6,H,burried,0,+
4,-,0,+3.6,H,burried,+,+
4,0,0,-2.0,H,burried,-,-
4,0,0,+0.7,H,burried,0,-
4,+,+,-5.8,H,partially_burried,0,-
4,+,0,-3.2,H,partially_burried,+,-
4,0,0,-2.0,H,burried,-,-
4,0,0,+2.0,H,burried,+,-
4,0,0,+0.1,H,burried,+,-
4,0,0,+1.0,H,burried,+,-
4,0,0,-2.7,H,burried,+,-
4,+,0,-2.6,H,burried,0,-
4,+,-,-7.3,H,burried,0,-
4,0,-,+0,H,exposed,0,+
4,0,0,-2.4,H,burried,-,-
4,0,0,-1.7,H,burried,0,-
4,0,0,-4.6,H,burried,-,-
4,0,0,-2.3,H,burried,0,-
4,+,0,-5.0,H,burried,-,-
4,+,0,-4.9,H,burried,0,-
4,-,0,+2.5,H,burried,-,-
4,-,0,+3.2,H,burried,0,-
4,0,0,-0.1,H,burried,-,-
4,0,0,-1.0,H,burried,-,-
4,0,0,+1.4,H,burried,-,-
4,0,0,-2.4,S,exposed,-,-
4,0,0,-0.3,C,burried,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,-0.3,S,burried,0,-
4,0,0,-2.4,C,exposed,-,-
4,0,0,-0.3,C,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-2.4,H,burried,-,-
4,0,0,-0.3,H,burried,0,-
4,0,0,-2.4,C,burried,-,-
4,0,0,-2.4,C,burried,-,-
0,+,0,-4.9,C,burried,0,-
4,-,0,+4.9,H,burried,0,-
0,0,+,-0.4,C,exposed,0,+
4,-,+,+5.3,C,burried,-,-
4,+,0,-4.9,S,burried,0,-
4,-,0,+5.3,C,exposed,-,+
4,-,0,+5.3,C,burried,-,-
4,0,-,+0,C,burried,0,-
4,0,0,+2.7,C,burried,-,-
4,0,+,-0.4,C,exposed,0,-
3,+,0,-4.9,C,burried,0,-
4,0,+,+0,S,burried,0,-
4,-,0,+4.9,S,burried,0,-
4,+,0,-4.9,C,burried,0,-
4,-,0,+4.9,C,partially_burried,0,-
4,-,-,+6.3,C,burried,-,-
3,0,+,-0.4,C,exposed,0,+
4,-,+,+5.3,S,burried,-,+
4,0,0,+0,S,burried,0,+
4,-,+,+6.3,S,burried,+,+
4,0,+,+0.3,S,burried,0,+
4,-,+,+8.0,S,burried,0,+
4,0,+,-0.4,S,burried,0,+
4,0,+,+0,S,burried,0,+
4,-,+,+2.6,S,burried,+,+
4,0,+,+2.2,S,burried,+,+
0,-,0,+4.9,S,burried,0,-
4,-,-,+5.7,C,partially_burried,-,-
4,-,-,+5.8,C,partially_burried,0,-
4,0,0,-2.4,S,exposed,-,-
4,+,-,-7.7,S,exposed,0,-
4,0,0,-1.4,S,exposed,+,-
4,0,0,-4.6,S,exposed,-,-
4,+,0,-7.7,S,exposed,0,-
4,+,+,-8.7,S,exposed,+,-
4,+,0,-5.0,S,exposed,-,-
4,+,0,-5.5,S,exposed,+,-
4,0,+,+0,H,partially_burried,0,-
4,+,0,-4.5,H,burried,0,-
4,0,0,+2.2,C,partially_burried,0,-
4,0,+,+0,C,exposed,0,-
4,0,0,+2.2,C,partially_burried,0,-
4,-,-,+6.3,C,exposed,-,-
4,-,-,+4.1,C,exposed,-,-
4,0,0,+2.2,C,exposed,0,-
4,0,0,-2.7,S,burried,-,-
4,0,0,+2.0,H,burried,+,-
4,+,0,-2.6,H,burried,0,-
4,-,+,+7.3,H,burried,0,-
3,0,0,+2.2,C,partially_burried,0,-
4,-,0,+3.1,C,burried,-,-
4,-,0,+4.1,C,burried,0,+
4,-,0,+0.9,C,burried,-,-
4,-,0,+2.5,C,burried,-,-
4,-,0,+4.9,C,burried,0,-
4,-,0,+4.1,S,exposed,0,+
4,0,0,+2.2,C,exposed,0,-
4,0,+,+0,C,partially_burried,0,-
4,-,-,+6.3,C,exposed,-,-
4,-,-,+4.1,C,exposed,-,-
4,-,0,+4.1,S,burried,0,-
4,0,0,-2.7,C,burried,-,-
4,0,0,-1.7,C,burried,+,-
4,0,0,-2.6,C,burried,0,-
4,+,0,-5.2,C,burried,0,-
4,-,0,+5.3,C,burried,-,-
4,-,0,+3.1,C,burried,-,+
4,0,0,-1.7,S,burried,+,-
4,0,0,-4.9,S,burried,-,-
4,0,0,-0.7,S,burried,0,+
4,0,0,-2.6,S,burried,0,-
4,+,0,-5.3,S,burried,-,-
4,+,0,-5.2,S,burried,0,-
4,0,0,-0.3,S,burried,0,-
4,+,0,-5.8,S,burried,+,-
4,-,0,+2.6,C,burried,0,-
4,0,+,+0,C,burried,0,-
4,0,0,+2.2,C,exposed,0,-
4,-,0,+2.5,C,burried,-,-
4,-,0,+4.9,C,burried,0,-
4,0,0,+1.2,C,partially_burried,0,-
4,+,-,-7.7,C,exposed,0,-
4,0,0,+0.3,C,exposed,0,-
4,+,0,-7.7,C,exposed,0,+
4,+,+,-8.7,C,exposed,+,-
4,+,0,-5.5,C,exposed,+,-
4,-,0,+5.0,C,exposed,-,-
4,-,0,+2.8,C,exposed,-,-
4,-,0,+2.6,S,partially_burried,0,+
4,-,0,+2.6,H,exposed,0,+
4,0,0,-2.7,C,burried,-,-
4,0,0,-0.3,C,burried,0,-
4,-,+,+1.9,H,partially_burried,-,-
4,+,0,-2.6,H,burried,0,-
4,+,0,-4.9,H,burried,0,-
4,0,0,+0.1,H,burried,+,-
4,+,0,-2.6,H,burried,0,-
4,0,0,-2.4,H,burried,-,-
4,+,0,-4.9,H,burried,0,-
4,0,0,-2.4,H,burried,-,+
4,0,0,-1.4,H,burried,+,-
4,+,0,-4.9,H,burried,0,-
4,0,+,+0,C,partially_burried,0,-
4,0,0,+2.2,H,burried,0,-
4,0,0,-2.7,H,burried,-,-
4,0,0,-0.3,H,burried,0,-
4,0,0,-2.4,H,exposed,-,+
4,+,-,-7.7,H,exposed,0,-
4,0,0,-1.4,H,exposed,+,-
4,0,0,-4.6,H,exposed,-,-
4,0,0,+0.3,H,exposed,0,-
4,+,+,-8.7,H,exposed,+,-
4,+,0,-5.5,H,exposed,+,-
4,-,0,+3.1,C,exposed,-,-
4,0,+,+0,C,exposed,0,-
4,0,0,-2.4,C,burried,-,-
4,0,0,+2.2,C,exposed,0,-
4,0,0,+2.2,C,exposed,0,-
0,-,0,-0.2,S,partially_burried,+,+
1,0,0,+1.9,C,burried,0,-
0,0,0,-1.0,C,burried,-,-
0,+,0,-3.5,C,burried,-,-
0,+,0,-4.1,S,burried,0,-
0,-,0,-0.9,S,exposed,-,-
3,+,0,-8.0,S,partially_burried,0,-
3,+,0,-5.2,S,partially_burried,0,-
4,0,0,-1.2,C,burried,0,-
4,0,0,-5.8,C,exposed,-,+
3,0,0,-3.4,H,exposed,0,-
4,0,0,-3.4,C,exposed,0,-
4,-,0,+3.5,S,burried,+,+
4,-,0,+4.9,S,burried,0,-
4,0,0,-0.6,S,burried,+,+
4,-,-,+5.7,H,partially_burried,-,+
4,0,-,+0.4,H,partially_burried,0,+
4,0,-,+0.4,H,partially_burried,0,+
4,-,-,+3.5,H,partially_burried,-,+
4,-,-,+5.8,H,partially_burried,0,+
4,0,-,+0.4,H,partially_burried,0,+
4,0,-,+3.1,H,partially_burried,-,+
4,0,0,+3.7,S,burried,-,-
4,0,0,+4.7,S,burried,-,-
4,+,0,-0.4,S,burried,-,-
4,0,-,+1.0,C,partially_burried,-,-
3,0,0,-2.4,H,burried,-,-
3,0,0,-1.7,H,burried,0,-
3,+,0,-5.0,H,burried,-,-
3,+,0,-4.9,H,burried,0,-
3,-,0,+0.4,H,burried,+,+
0,0,+,-0.4,H,partially_burried,0,+
3,-,0,+5.3,C,burried,-,-
3,0,-,+0,C,burried,0,-
3,0,0,+2.7,C,burried,-,-
4,-,0,+0.4,C,exposed,+,+
3,-,+,+5.3,C,exposed,-,+
3,0,+,+0.3,C,exposed,0,+
3,0,+,+2.2,C,exposed,+,-
3,-,+,+2.6,C,exposed,+,-
4,-,+,+5.3,S,burried,-,-
1,+,0,-0.4,S,burried,-,-
4,-,+,+5.3,S,burried,-,-
4,0,+,+0,S,burried,0,-
4,0,+,+2.8,S,burried,-,-
4,0,0,-2.4,S,burried,-,-
4,+,0,-5.0,S,burried,-,-
4,+,0,-4.9,S,burried,0,-
0,0,0,-1.7,S,burried,0,-
0,+,0,-4.9,S,burried,0,-
0,-,0,+5.0,C,partially_burried,-,-
4,0,0,+3.4,C,exposed,0,-
3,0,0,+3.4,H,burried,0,-
3,0,0,-3.4,C,exposed,0,-
3,-,0,+1.6,H,burried,-,+
4,0,0,-1.0,S,burried,-,-
4,0,0,+1.0,S,burried,-,-
4,0,0,-2.2,S,burried,0,-
4,+,0,-2.6,S,burried,0,-
4,0,0,-1.0,C,burried,+,-
4,0,0,+0.7,C,burried,0,-
4,0,0,+0.4,C,burried,0,-
4,0,0,+1.0,S,burried,-,-
4,0,0,+1.4,S,burried,-,-
4,-,+,+5.3,C,burried,-,-
4,0,0,+0,C,burried,0,+
4,-,+,+6.3,C,burried,+,-
4,0,+,+0.3,C,burried,0,-
4,0,+,-0.4,C,burried,0,-
4,-,+,+1.9,C,burried,-,-
4,0,+,+0,C,burried,0,-
4,0,+,+2.7,C,burried,-,-
4,0,+,+2.8,C,burried,0,-
4,-,+,+7.7,C,burried,0,-
4,0,+,+2.2,C,burried,+,-
4,0,0,+1.7,S,burried,-,-
4,0,0,+1.0,S,burried,-,-
4,0,0,+1.4,S,burried,-,-
4,0,0,-0.7,S,burried,0,-
4,0,0,+3.7,S,burried,-,-
4,0,0,+5.1,S,burried,-,-
4,0,0,-2.2,S,burried,0,-
4,-,0,+2.6,S,burried,0,-
4,-,0,+3.6,S,burried,+,-
4,0,0,-2.4,S,burried,+,-
4,-,0,+5.3,S,burried,+,-
4,0,0,-2.7,S,burried,+,-
4,0,0,+0.1,S,burried,+,-
4,-,0,+5.0,S,burried,+,-
4,0,0,-0.5,S,burried,+,-
4,0,0,-0.7,S,burried,0,-
4,0,0,-2.4,S,burried,-,-
4,0,0,-1.4,S,burried,+,-
4,-,+,+3.1,C,exposed,-,+
4,0,0,-2.2,H,exposed,0,-
3,-,0,+6.0,S,partially_burried,0,+
4,0,+,-2.6,S,partially_burried,-,+
3,0,0,+2.7,C,exposed,-,+
0,0,0,-2.4,S,burried,-,-
0,0,0,-0.4,S,burried,0,-
0,0,0,-2.3,S,burried,0,-
0,+,0,-5.0,S,burried,-,-
0,+,0,-4.9,S,burried,0,-
4,-,0,+2.6,C,burried,0,-
4,-,0,+5.3,C,partially_burried,-,-
4,0,0,-1.0,H,burried,-,-
4,-,0,+5.3,C,burried,-,-
4,0,0,-2.7,C,partially_burried,-,-
4,-,+,+2.8,S,burried,-,+
0,0,0,+1.7,H,burried,0,-
0,0,0,-0.7,S,burried,-,+
0,+,0,-3.3,S,burried,-,+
0,0,0,+1.7,S,burried,0,+
0,0,0,+1.2,H,partially_burried,0,-
0,0,0,-0.7,H,partially_burried,-,-
0,+,0,-3.3,H,partially_burried,-,-
0,0,0,+1.7,H,partially_burried,0,+
0,0,0,+3.4,H,partially_burried,0,-
0,+,-,-3.1,H,partially_burried,+,+
0,+,+,-4.1,H,partially_burried,+,+
0,0,0,+1.7,H,exposed,-,-
0,0,0,-0.9,H,exposed,-,-
0,0,0,-3.7,H,exposed,+,-
0,+,0,-4.1,H,exposed,0,-
0,0,0,-1.7,C,exposed,0,-
0,0,-,-2.8,C,partially_burried,0,+
4,-,-,+3.0,H,burried,+,-
0,0,0,+1.2,C,exposed,0,-
0,0,0,+5.4,C,exposed,+,-
0,+,+,-2.9,C,exposed,+,-
0,+,0,+0.8,C,exposed,0,-
0,0,0,+5.8,C,exposed,+,-
0,0,0,+0.7,C,exposed,+,-
0,+,0,+0.3,C,exposed,+,-
0,+,0,-4.1,C,exposed,0,-
0,0,0,-2.0,C,exposed,-,-
0,0,0,-2.0,H,burried,-,-
0,+,0,-4.5,H,burried,0,-
0,0,0,+0.4,H,burried,0,-
2,-,0,+2.5,H,burried,-,+
0,-,0,+5.3,H,partially_burried,-,+
0,0,0,+0.3,H,partially_burried,0,-
0,-,0,+8.0,H,partially_burried,0,+
0,-,0,+7.3,H,partially_burried,0,+
0,-,0,+5.4,H,partially_burried,0,+
0,0,0,+2.7,H,partially_burried,-,-
0,0,0,+0.3,H,partially_burried,0,-
0,-,0,+7.7,H,partially_burried,0,+
4,-,0,+8.0,H,partially_burried,0,+
0,0,0,+0.9,H,burried,+,+
4,-,0,+5.0,H,partially_burried,-,-
4,0,-,-0.3,H,partially_burried,0,-
2,0,0,-2.0,H,burried,-,-
3,-,0,+2.6,S,burried,0,-
3,-,0,+0.4,S,burried,0,-
4,0,0,-0.3,H,burried,0,-
4,0,0,+3.4,C,exposed,0,-
1,-,+,+5.3,C,partially_burried,-,-
4,0,0,-0.3,S,burried,0,-
4,0,0,-2.4,S,burried,-,-
4,-,-,+5.8,C,partially_burried,0,+
4,0,+,+0,H,exposed,0,-
0,-,0,+4.1,C,burried,0,-
4,0,0,-2.7,H,burried,-,-
4,+,-,-8.0,H,burried,0,-
4,+,-,-8.0,H,burried,0,-
4,0,0,-1.7,H,burried,+,-
4,0,0,-4.9,H,burried,-,-
4,0,0,-2.6,H,burried,0,-
4,0,0,-6.1,H,burried,-,-
4,+,0,-5.3,H,burried,-,-
4,+,0,-5.2,H,burried,0,-
4,0,0,-5.4,H,burried,+,-
4,+,0,-5.8,H,burried,+,-
4,0,0,+2.6,H,burried,0,-
4,-,+,+5.3,H,burried,-,+
4,-,+,+6.3,H,burried,+,+
4,-,+,+5.4,H,burried,0,+
4,0,-,+0.4,S,exposed,0,+
4,0,0,+3.2,C,burried,+,-
4,-,0,+2.6,C,partially_burried,0,-
4,0,0,-5.4,H,partially_burried,-,-
2,0,0,+1.7,C,burried,0,-
4,-,0,+3.1,C,exposed,-,-
4,0,0,-3.4,C,exposed,0,+
4,0,-,+1.3,H,partially_burried,-,-
4,0,0,+2.4,H,burried,+,-
4,0,0,+2.3,H,burried,0,-
4,-,0,+5.3,H,partially_burried,-,-
4,0,-,+0,H,partially_burried,0,-
4,-,0,+3.1,H,partially_burried,-,-
4,-,0,+3.6,H,burried,+,+
4,-,0,+5.3,H,burried,+,+
4,-,0,+5.0,H,burried,+,+
4,0,+,-0.4,H,partially_burried,0,-
4,0,0,+2.4,H,burried,+,-
4,0,0,-4.6,H,exposed,-,-
4,-,0,+6.3,H,partially_burried,+,+
4,-,0,+8.0,H,partially_burried,0,+
4,-,0,+5.4,H,partially_burried,0,+
4,0,0,-2.0,H,burried,-,-
4,0,-,+0.4,C,exposed,0,-
4,+,0,-0.4,H,burried,-,-
4,0,0,+3.4,H,partially_burried,0,-
4,+,0,-2.5,H,burried,+,-
4,0,-,+0.4,H,exposed,0,-
4,0,0,-1.7,H,burried,0,-
4,0,0,-0.1,H,burried,-,-
4,0,-,+1.0,H,exposed,-,-
4,+,-,-3.1,C,burried,+,-
4,-,0,+2.5,C,partially_burried,-,-
4,-,0,+3.2,C,partially_burried,0,-
4,0,-,-2.8,C,partially_burried,0,-
4,-,0,+3.5,C,partially_burried,+,-
4,-,0,+0.3,C,partially_burried,-,-
4,0,0,-2.5,C,partially_burried,0,-
4,-,0,+5.2,C,partially_burried,0,-
4,-,0,+4.5,C,partially_burried,0,-
4,0,-,-2.8,C,partially_burried,0,-
4,0,+,-3.8,C,partially_burried,+,-
4,0,0,-0.1,C,partially_burried,-,-
4,-,0,+4.9,C,partially_burried,0,-
4,+,0,-2.5,C,partially_burried,+,-
4,-,+,+5.3,S,burried,-,+
4,0,0,+0,S,burried,0,+
4,0,+,+0.3,S,burried,0,+
4,0,+,+0,S,burried,0,+
4,0,+,+2.8,S,burried,-,+
4,0,0,+2.2,S,burried,0,+
4,0,0,+2.4,S,burried,+,+
4,0,0,+0.7,H,burried,+,+
4,+,-,-5.3,H,burried,+,-
4,+,-,-5.3,H,burried,+,-
4,0,0,-2.2,H,burried,0,-
4,+,0,-5.0,H,burried,+,-
4,0,0,+2.7,H,burried,+,+
4,+,+,-5.7,H,burried,+,-
4,0,0,+2.0,H,burried,+,+
4,+,0,-5.3,H,burried,+,-
4,0,0,-3.4,H,burried,0,-
4,+,0,-5.3,H,burried,+,-
4,+,0,-2.6,H,burried,0,-
4,+,0,-2.5,H,burried,+,-
4,0,0,+2.4,H,burried,+,+
4,+,0,-3.1,H,burried,+,-
4,-,0,+5.0,C,exposed,-,+
4,-,0,+1.6,C,exposed,-,+
4,-,0,+0.4,S,burried,0,-
4,-,0,+2.6,S,burried,+,+
4,-,+,+5.3,C,partially_burried,-,+
4,0,+,+0,C,partially_burried,0,+
4,0,0,-2.4,H,burried,-,-
4,0,0,+0.3,H,burried,0,+
4,0,0,-0.4,H,burried,0,+
4,0,0,+2.2,H,burried,0,-
4,-,-,+3.5,C,exposed,-,+
4,0,-,+0.4,C,exposed,0,+
4,-,0,+1.9,C,exposed,-,-
4,-,+,+7.7,S,partially_burried,0,+
4,-,+,+5.3,H,exposed,-,+
4,0,0,+0,H,exposed,0,+
4,0,+,+0.3,H,exposed,0,+
4,-,+,+8.0,H,exposed,0,+
4,-,+,+7.3,H,exposed,0,+
4,0,+,+0,H,exposed,0,+
4,0,+,+0,H,exposed,0,+
4,0,+,+2.8,H,exposed,-,+
4,0,+,+2.8,H,exposed,0,+
4,-,+,+7.7,H,exposed,0,+
4,-,+,+8.0,S,burried,0,+
4,0,0,-0.7,C,burried,-,-
4,0,0,-0.7,H,burried,-,-
4,+,0,+0.8,H,exposed,0,+
4,-,0,+4.5,C,burried,0,-
4,-,0,+4.9,S,burried,0,-
4,+,+,-7.7,S,burried,0,-
4,+,+,-8.3,S,burried,+,-
1,+,-,-5.4,C,exposed,0,+
1,0,0,-3.5,C,exposed,-,+
4,-,0,-0.8,H,exposed,0,+
4,0,0,+3.4,H,burried,0,-
4,+,0,+0.8,H,burried,0,-
0,0,0,+3.4,H,burried,0,-
0,+,0,+0.8,H,burried,0,+
0,+,0,+0.8,H,burried,0,-
0,0,0,+2.0,S,burried,+,+
1,0,0,+2.4,S,burried,+,+
4,0,0,-1.0,H,burried,-,+
0,+,0,-4.1,H,burried,0,+
2,0,+,-1.0,C,partially_burried,+,+
0,0,+,+2.2,H,partially_burried,+,+
4,0,0,+0.3,H,burried,0,+
0,-,0,+3.3,C,partially_burried,+,+
0,-,0,+3.3,C,exposed,+,-
2,0,0,+1.9,H,burried,0,-
1,-,0,+7.0,C,partially_burried,0,+
2,0,+,-0.4,C,exposed,0,-
2,0,0,+2.7,H,burried,+,+
2,0,0,+2.0,H,burried,+,+
2,0,0,+2.4,H,burried,+,+
4,-,0,+5.2,C,burried,0,-
2,0,0,+2.2,C,partially_burried,0,-
4,0,0,-2.7,C,burried,-,-
4,0,0,-1.7,C,burried,+,-
4,0,0,-2.6,C,burried,0,-
4,+,0,-5.2,C,burried,0,-
4,0,0,-0.3,C,burried,0,-
4,0,0,+2.2,C,exposed,0,-
3,0,0,+2.2,C,exposed,0,-
2,0,-,-2.7,H,burried,+,-
2,0,0,+0.1,H,burried,+,+
2,0,0,-0.5,H,burried,+,-
4,-,+,+5.3,C,partially_burried,-,+
4,-,+,+6.3,C,partially_burried,+,+
4,0,+,+2.8,C,partially_burried,-,+
2,0,0,+2.2,C,exposed,0,-
2,0,-,+1.3,H,exposed,-,+
2,0,0,+2.2,C,exposed,0,-
4,0,0,-1.0,S,burried,-,-
4,-,0,+3.1,S,burried,-,-
4,+,0,-0.4,C,burried,0,-
2,-,-,+5.7,C,exposed,-,-
2,-,-,+6.7,C,exposed,+,-
2,-,-,+3.5,C,exposed,-,+
2,0,-,+0.7,C,exposed,0,+
2,-,-,+8.4,C,exposed,0,-
2,0,-,+0.4,C,exposed,0,-
2,0,-,+0.4,C,exposed,0,-
2,0,0,-0.6,C,exposed,+,+
2,0,-,+3.2,C,exposed,0,+
2,-,-,+8.1,C,exposed,0,-
2,-,-,+3.0,C,exposed,+,-
2,0,-,+2.6,C,exposed,+,-
