+,-,0,+7.0,H,burried,0,+
+,0,0,+2.4,H,burried,-,+
+,0,-,+0.4,S,partially_burried,0,+
+,0,-,+0.4,S,partially_burried,0,+
+,0,-,+0.4,H,burried,0,-
+,0,-,+0.4,H,partially_burried,0,-
+,0,-,+0.4,H,partially_burried,0,-
+,0,-,+1.0,S,partially_burried,-,+
+,0,0,-0.3,S,burried,0,+
+,0,-,-0.3,S,burried,0,+
+,0,-,+1.0,C,partially_burried,-,-
+,0,0,+0.3,H,burried,0,-
+,-,0,+2.5,H,burried,-,-
+,+,0,-3.6,C,burried,-,-
+,+,0,-3.6,H,partially_burried,-,-
+,0,+,-1.0,H,burried,+,-
+,0,0,+3.7,H,partially_burried,-,-
+,0,0,+0.4,H,burried,0,-
+,0,0,-0.3,C,burried,0,-
+,0,0,+5.4,C,partially_burried,+,+
+,0,+,-1.0,H,exposed,+,+
+,0,0,+3.4,H,exposed,0,-
-,0,0,-0.3,C,partially_burried,0,-
-,0,0,-2.7,C,partially_burried,-,-
-,-,0,+5.3,C,burried,-,-
-,-,0,-0.9,C,partially_burried,-,-
-,-,0,+0.3,C,partially_burried,-,-
-,0,0,-2.8,C,partially_burried,0,-
-,0,0,-2.8,C,partially_burried,0,-
-,-,0,+2.5,C,partially_burried,-,-
-,0,0,-2.5,C,partially_burried,0,-
+,0,0,+1.0,H,burried,-,-
+,0,+,+2.8,H,exposed,-,-
+,+,0,-4.9,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,+,+2.8,H,exposed,-,-
+,-,0,+3.1,H,burried,-,-
-,-,0,+8.0,H,partially_burried,0,+
-,-,0,+0.3,H,exposed,-,-
-,0,0,-0.1,H,exposed,-,-
-,0,0,+0.5,H,exposed,-,-
-,-,0,+3.1,H,exposed,-,-
-,-,0,+5.0,C,exposed,-,-
-,0,0,+2.4,C,exposed,-,-
-,0,0,-0.3,C,exposed,0,-
-,0,-,-0.3,C,exposed,0,-
-,0,+,-0.7,C,exposed,0,-
-,0,+,-1.3,C,exposed,+,-
-,0,0,-0.3,C,exposed,0,-
-,-,0,+2.8,C,exposed,-,+
+,-,0,+5.3,C,burried,-,-
+,0,0,-0.3,S,burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-0.1,C,burried,-,-
+,-,0,+4.9,C,burried,0,-
+,0,0,-2.8,C,burried,0,-
+,0,0,-2.8,C,burried,0,-
+,-,0,+2.5,C,burried,-,-
+,-,-,+3.5,H,exposed,-,-
-,-,+,+2.8,H,exposed,-,-
-,-,+,+5.3,H,exposed,-,-
-,0,+,+2.7,H,exposed,-,-
-,-,0,+3.1,H,exposed,-,-
-,+,0,-5.3,H,exposed,+,-
-,+,-,-5.3,H,exposed,+,-
-,+,0,-5.3,H,exposed,+,-
-,0,0,+1.0,H,exposed,+,-
-,+,-,-5.3,H,exposed,+,-
-,+,0,-5.0,H,exposed,+,-
-,+,0,-2.5,H,exposed,+,-
-,0,0,+2.7,H,exposed,+,-
-,+,0,-3.1,H,exposed,+,-
-,0,0,+2.4,H,exposed,+,-
-,0,0,-2.2,H,exposed,0,-
-,0,0,-2.7,H,exposed,+,-
-,0,0,+0.7,H,exposed,+,-
-,0,0,-3.4,H,exposed,0,-
+,+,0,-7.3,C,exposed,0,-
+,0,0,+2.2,C,partially_burried,0,-
+,+,0,-0.4,C,partially_burried,0,-
+,+,0,-3.1,C,partially_burried,+,-
+,+,-,-3.1,C,partially_burried,+,-
+,+,+,-3.5,C,partially_burried,+,-
+,+,+,-4.1,C,partially_burried,+,-
+,+,0,-2.8,C,partially_burried,+,-
+,0,0,-2.4,C,partially_burried,-,-
+,+,0,-4.9,C,partially_burried,0,-
+,0,-,+0,C,burried,0,-
+,0,0,-2.4,H,partially_burried,-,-
+,+,0,-4.9,H,partially_burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,+4.6,S,burried,+,-
+,-,+,+5.3,S,partially_burried,-,-
-,0,0,-2.7,S,exposed,-,-
-,+,0,-5.2,S,exposed,0,-
+,-,0,+5.3,C,burried,-,-
+,0,-,+0,C,burried,0,+
-,0,0,-0.6,C,exposed,+,-
-,+,0,-0.4,C,exposed,0,+
+,0,-,+3.7,C,burried,-,-
+,0,0,+0.6,C,burried,-,-
+,-,+,+5.3,S,burried,-,-
+,0,+,+0,S,burried,0,-
+,0,0,-0.3,C,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,-,0,+5.3,C,partially_burried,-,-
+,-,0,+4.1,C,burried,0,-
+,0,0,+0.6,C,burried,-,-
-,-,0,+5.3,C,partially_burried,-,-
-,0,0,-4.9,S,burried,-,-
+,+,0,-4.5,S,burried,0,-
+,0,+,+0,C,partially_burried,0,-
-,+,0,-0.4,C,partially_burried,-,-
-,0,0,+3.7,C,partially_burried,-,-
-,0,0,+4.7,C,partially_burried,-,-
+,-,0,+4.9,S,burried,0,-
+,-,0,+0.3,C,exposed,-,-
+,-,0,+4.9,C,exposed,0,-
-,0,0,-0.6,S,exposed,+,+
-,0,0,-0.3,C,exposed,0,-
-,0,0,-2.7,C,exposed,-,-
-,-,-,+6.3,C,exposed,-,-
+,0,0,+3.4,C,partially_burried,0,-
+,0,0,-1.0,H,burried,-,-
+,0,0,-2.0,H,exposed,-,-
+,-,+,+5.3,C,burried,-,-
-,0,0,+3.4,C,partially_burried,0,-
-,-,0,+3.1,C,partially_burried,-,-
+,0,0,+2.2,C,partially_burried,0,-
+,0,0,+3.4,C,exposed,0,-
-,0,0,-2.7,S,partially_burried,-,-
-,0,0,-2.7,S,exposed,-,-
+,-,-,+6.3,S,partially_burried,-,-
+,0,0,-1.0,S,burried,-,-
+,-,0,+3.1,S,burried,-,-
+,-,0,+5.3,S,burried,-,-
+,0,0,+2.2,C,partially_burried,0,-
-,-,0,+5.3,S,partially_burried,-,-
+,0,0,-2.4,S,partially_burried,-,-
+,-,0,+0.9,S,burried,-,-
+,-,0,+3.1,S,burried,-,-
+,+,0,-0.4,C,burried,0,-
+,0,0,+2.2,C,burried,0,-
+,0,0,+2.2,C,partially_burried,0,-
-,-,-,+6.3,C,exposed,-,-
+,-,0,+3.1,C,burried,-,-
+,-,0,+3.1,C,burried,-,-
+,-,0,+5.3,C,burried,-,-
+,0,0,-1.0,S,burried,-,-
-,-,0,+2.6,C,burried,0,-
-,0,0,-0.1,H,partially_burried,-,-
-,-,+,+5.3,H,exposed,-,-
+,0,0,+3.7,H,burried,-,-
+,-,0,+5.3,H,exposed,-,+
+,-,0,+3.1,H,exposed,-,-
+,0,0,+3.7,H,burried,-,-
+,-,+,+5.3,H,partially_burried,-,-
+,-,+,+2.8,H,partially_burried,-,-
+,+,+,-6.7,C,burried,-,-
+,+,+,-5.7,H,burried,+,-
+,0,0,-0.1,H,burried,-,-
+,0,-,+0.4,C,partially_burried,0,-
+,0,-,+0.4,C,partially_burried,0,-
+,+,0,-0.4,C,burried,0,-
+,0,0,+3.4,C,burried,0,-
+,0,0,+0.4,S,burried,0,+
+,0,0,-0.3,C,burried,0,+
-,0,0,-2.4,S,burried,-,+
+,0,0,-2.2,S,burried,0,+
+,0,0,-2.4,S,burried,-,+
+,0,0,+0.4,S,burried,0,+
+,-,0,+5.2,C,burried,0,-
+,0,-,+0.4,S,exposed,0,-
+,0,-,+0.4,S,exposed,0,-
+,0,+,-0.4,S,partially_burried,0,-
+,0,+,-0.4,C,exposed,0,-
+,0,-,+0.4,C,exposed,0,-
+,0,+,-0.4,S,partially_burried,0,-
+,0,+,+0,S,partially_burried,0,-
+,+,0,-7.7,S,burried,0,-
+,0,0,+0.3,S,burried,0,-
+,0,+,-0.4,C,exposed,0,-
+,0,+,+0,C,exposed,0,-
+,0,+,-0.4,S,exposed,0,-
+,0,+,+0,S,exposed,0,-
+,0,+,-0.4,S,partially_burried,0,-
+,0,+,-0.4,C,exposed,0,+
+,0,+,+0,C,exposed,0,-
+,0,+,-0.4,C,exposed,0,+
+,0,+,+0,C,exposed,0,+
+,0,+,+0,S,exposed,0,+
+,0,+,-0.4,C,exposed,0,+
+,0,-,+0,C,exposed,0,+
+,0,-,+0.4,C,exposed,0,-
+,0,-,+0.4,C,exposed,0,-
+,+,0,-4.9,H,partially_burried,0,-
+,0,0,-4.6,H,partially_burried,-,-
-,92,-,0,C,exposed,-,-
-,0,0,-0.7,C,burried,0,-
+,+,0,-2.6,H,burried,0,-
-,+,+,-8.1,H,burried,0,-
-,0,0,+0.3,H,burried,0,+
+,0,0,+2.4,H,burried,+,-
+,0,0,+2.0,H,burried,+,-
+,0,0,-2.0,S,burried,-,-
+,0,0,-2.7,H,burried,-,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-0.3,S,burried,0,-
-,0,0,-0.3,S,burried,0,-
+,0,0,-2.2,S,burried,0,-
+,0,0,-2.4,C,burried,-,-
-,0,+,-0.4,C,exposed,0,-
+,0,0,-0.3,H,burried,0,-
-,0,0,-2.4,H,burried,-,-
+,-,0,+4.9,H,burried,0,+
+,-,0,+5.2,H,burried,0,+
+,+,0,-2.6,H,burried,0,-
+,0,0,+0.3,C,burried,0,-
+,0,+,+0,C,partially_burried,0,+
-,-,0,+2.5,S,burried,-,-
-,-,0,+4.5,S,burried,0,-
-,0,0,-2.8,S,burried,0,-
-,-,0,+0.3,S,burried,-,-
+,0,0,-0.6,H,partially_burried,+,-
+,-,-,+3.5,H,partially_burried,-,-
+,-,-,+8.1,H,partially_burried,0,+
+,+,+,-6.3,S,partially_burried,+,+
+,+,0,-5.1,S,partially_burried,+,+
+,0,0,-0.7,C,burried,-,-
+,0,0,+0.3,H,burried,0,+
+,0,0,-0.4,H,burried,0,+
+,-,0,+4.1,H,partially_burried,0,-
+,-,0,+4.1,C,partially_burried,0,+
+,-,0,+4.1,C,burried,0,-
+,-,0,+4.1,C,burried,0,-
+,-,0,+4.1,S,burried,0,-
+,-,0,+4.1,S,burried,0,-
+,-,0,+4.1,S,burried,0,-
+,0,0,-2.4,C,exposed,-,-
+,+,0,-7.7,C,exposed,0,-
+,+,0,-4.9,C,exposed,0,-
+,0,0,-2.4,H,partially_burried,-,-
+,+,0,-7.7,H,partially_burried,0,-
+,+,0,-4.9,H,partially_burried,0,-
+,0,0,-0.7,H,partially_burried,0,-
+,-,+,+7.3,H,exposed,0,+
+,0,+,+2.8,H,exposed,0,+
+,-,+,+8.0,H,exposed,0,+
+,-,+,+2.6,H,exposed,+,+
+,-,+,+6.0,H,exposed,0,+
+,-,+,+6.3,H,exposed,+,-
+,-,+,+7.7,H,exposed,0,+
+,0,+,+0,H,exposed,0,-
+,0,+,-0.4,H,exposed,0,-
+,-,+,+2.8,H,exposed,-,-
+,0,+,+0.3,H,exposed,0,-
+,-,+,+1.9,H,exposed,-,-
+,0,0,-1.7,C,exposed,+,-
+,0,0,-0.7,C,exposed,0,-
+,0,0,-0.3,C,exposed,0,-
+,-,0,+7.3,H,partially_burried,0,-
+,0,0,+0,H,partially_burried,0,-
+,0,0,+2.8,H,partially_burried,0,-
+,0,0,+2.7,H,partially_burried,-,-
+,0,0,-2.0,C,burried,-,-
+,+,0,-7.3,C,burried,0,-
+,+,0,-4.5,C,burried,0,-
+,+,0,-4.6,C,burried,-,-
+,-,0,-0.9,H,partially_burried,-,-
-,0,0,-5.8,H,partially_burried,-,-
+,-,+,+1.9,H,exposed,-,-
+,-,+,+5.3,S,exposed,-,-
+,-,+,+5.3,C,exposed,-,+
+,-,0,+2.5,C,exposed,-,-
+,-,-,+5.7,C,burried,-,-
+,-,0,+3.2,S,burried,0,+
+,-,0,+4.5,S,burried,0,+
+,0,+,-3.8,S,burried,+,+
+,0,0,-2.8,S,burried,0,+
+,0,0,-2.5,S,burried,0,+
+,0,0,-2.8,S,burried,0,+
+,0,+,-3.2,S,burried,0,+
+,0,-,-2.8,S,burried,0,+
+,0,-,-2.8,S,burried,0,+
+,-,0,+0.3,S,burried,-,+
+,0,-,-2.7,C,burried,+,+
+,-,0,+2.6,C,burried,0,-
+,0,0,+1.0,S,burried,+,-
-,+,0,-4.9,C,burried,0,-
+,0,+,-0.4,H,exposed,0,-
+,-,0,+4.9,H,burried,0,-
-,0,+,+0.3,C,exposed,0,+
+,-,+,+5.3,C,burried,-,-
+,+,0,-4.9,S,burried,0,-
+,0,-,+0,C,burried,0,-
+,0,0,+2.7,C,burried,-,-
+,0,+,-0.4,C,burried,-,-
+,0,+,-0.4,C,exposed,0,-
+,+,0,-4.9,C,burried,0,-
+,-,0,+4.1,C,burried,0,-
+,-,0,+4.1,C,burried,0,-
+,0,+,+0,S,burried,0,-
+,-,0,+4.1,S,burried,0,-
+,-,0,+4.9,S,burried,0,-
+,+,0,-4.9,C,burried,0,-
+,-,0,+4.9,C,partially_burried,0,-
+,-,-,+6.3,C,burried,-,-
+,0,+,+2.2,S,burried,+,+
+,-,+,+8.0,S,burried,0,+
+,0,+,-1.0,S,burried,+,+
+,-,+,+7.3,S,burried,0,+
+,0,+,-0.4,S,burried,0,+
+,-,+,+2.6,S,burried,+,+
+,0,+,+0.3,S,burried,0,+
+,0,+,+0,S,burried,0,+
+,-,+,+5.3,S,burried,-,+
+,-,+,+6.3,S,burried,+,+
+,-,0,+4.1,S,burried,0,-
+,-,0,+4.1,S,burried,0,-
+,-,0,+4.9,S,burried,0,-
-,0,+,-0.4,C,partially_burried,0,+
-,-,0,+5.3,S,partially_burried,-,-
+,-,0,+4.1,S,burried,0,-
-,-,0,+2.6,C,partially_burried,0,-
-,-,0,+2.6,H,partially_burried,0,+
-,0,0,+0.7,H,exposed,+,-
-,0,0,+1.0,H,exposed,+,-
-,0,0,-2.2,H,exposed,0,-
-,+,+,-5.7,H,exposed,+,-
-,+,0,-2.5,H,exposed,+,-
-,0,0,+2.4,H,exposed,+,-
-,+,-,-5.3,H,exposed,+,-
-,+,-,-5.3,H,exposed,+,-
+,-,0,+4.1,S,burried,0,+
+,-,0,+4.1,S,burried,0,-
+,-,0,+2.6,C,exposed,0,-
+,-,0,+4.1,C,burried,0,-
+,-,0,+5.3,C,burried,-,-
+,-,+,+3.1,C,exposed,-,+
+,0,+,+0,C,exposed,0,+
+,0,0,+0,C,exposed,0,+
+,0,+,+2.8,C,exposed,-,+
+,0,+,-0.4,C,exposed,0,+
+,0,+,+0.3,C,exposed,0,+
+,-,+,+0,C,exposed,0,+
+,0,+,-1.0,C,exposed,+,+
+,0,+,+0,C,exposed,0,+
+,-,+,+5.4,C,exposed,0,+
+,-,+,+8.0,C,exposed,0,-
+,-,+,+1.9,C,exposed,-,-
+,0,0,+0.4,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
-,+,0,-2.6,H,partially_burried,0,-
+,+,0,-2.6,H,partially_burried,0,-
+,0,0,+1.0,S,burried,-,-
+,0,0,+1.4,S,burried,-,-
+,0,0,-1.0,S,burried,-,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-4.6,H,burried,-,-
+,0,0,-0.4,H,burried,0,-
+,0,0,+0.3,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-4.6,H,burried,-,-
+,0,0,-0.4,H,burried,0,-
+,0,0,+0.3,H,burried,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
-,0,0,-2.2,C,exposed,0,-
+,0,0,-0.3,S,burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-4.9,S,burried,-,-
+,0,0,+3.4,C,exposed,0,-
+,+,0,+0.8,C,exposed,0,-
+,0,0,+1.2,C,exposed,0,-
+,-,0,+4.1,S,burried,0,-
+,-,0,+3.1,S,burried,-,-
+,-,0,+0.9,S,burried,-,-
+,0,0,-0.3,C,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,0,0,-0.7,C,burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-0.7,S,burried,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
+,0,0,-0.4,S,burried,0,-
+,0,0,+0.3,S,burried,0,-
+,0,0,-2.2,S,burried,0,-
+,0,0,+3.4,C,exposed,0,-
+,0,0,+1.2,C,exposed,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
+,0,+,+0,S,burried,0,-
+,-,+,+5.3,S,burried,-,-
+,+,+,-8.3,H,exposed,+,+
+,+,0,-5.0,S,burried,-,-
+,+,0,-7.4,S,burried,0,-
+,0,0,+0.3,S,burried,0,-
+,+,+,-8.7,S,burried,+,-
+,+,0,-5.5,S,burried,+,-
+,0,0,+0.3,C,partially_burried,0,-
+,0,+,-0.4,S,partially_burried,0,-
+,0,+,+0,S,partially_burried,0,-
+,0,0,-4.9,S,partially_burried,-,-
+,0,0,-1.4,S,burried,+,-
+,0,0,-2.0,S,burried,-,-
+,0,0,-0.1,S,partially_burried,-,-
+,0,0,-2.0,S,burried,-,-
+,0,0,-4.2,S,burried,-,-
+,0,0,-2.0,C,burried,-,-
+,0,0,-4.2,C,burried,-,-
+,0,0,-2.2,H,partially_burried,0,-
+,0,0,+2.4,H,partially_burried,+,-
-,0,0,-1.0,H,partially_burried,-,-
+,0,0,-3.2,H,partially_burried,-,-
+,-,0,+2.5,H,burried,-,-
+,-,0,+0.3,H,burried,-,-
+,0,0,-0.4,H,burried,0,+
-,-,+,+5.3,S,partially_burried,-,-
+,0,0,-1.0,S,burried,-,-
+,0,0,-3.2,S,burried,-,-
+,-,+,+5.3,C,burried,-,-
+,-,+,+3.1,C,burried,-,-
+,+,0,-0.4,C,burried,0,-
+,-,+,+5.3,C,burried,-,-
+,-,+,+3.1,C,burried,-,-
+,0,0,+4.6,S,burried,+,+
+,0,0,-1.0,S,burried,+,-
+,+,0,-2.6,S,burried,0,-
+,0,0,+0.5,S,burried,-,-
-,-,+,+5.3,C,exposed,-,-
+,-,+,+3.1,C,exposed,-,-
-,0,0,-2.0,H,burried,-,-
-,0,-,+0,S,burried,0,-
+,-,0,+7.0,H,partially_burried,0,+
+,0,0,+3.7,C,partially_burried,-,-
+,+,0,-0.4,C,partially_burried,-,-
+,0,0,+4.7,C,partially_burried,-,-
-,0,0,+0.4,S,partially_burried,0,+
-,-,+,+6.3,S,burried,+,+
-,0,+,+0,S,burried,0,-
-,+,0,-5.1,S,partially_burried,+,+
-,+,+,-8.3,S,partially_burried,+,-
-,0,0,-4.7,S,partially_burried,+,+
-,0,0,-0.6,S,burried,0,-
-,0,0,+1.3,S,burried,0,-
-,+,0,-3.3,S,burried,-,-
-,+,0,-3.4,S,burried,0,-
-,0,0,-2.4,S,burried,-,-
-,0,0,-1.7,S,burried,0,-
-,0,0,-0.4,S,burried,0,-
-,0,0,-2.3,S,burried,0,-
-,0,0,-1.4,S,burried,+,-
-,+,0,-4.9,S,burried,0,-
-,0,+,+0,C,partially_burried,0,-
-,-,+,+0,C,partially_burried,0,-
-,0,0,-2.0,C,partially_burried,-,-
-,0,0,-1.3,C,partially_burried,0,-
-,0,0,+0.7,C,partially_burried,0,-
-,+,0,-4.5,C,partially_burried,0,-
-,0,0,+0.4,C,partially_burried,0,-
-,-,+,+6.0,C,exposed,0,-
-,0,0,-1.7,S,partially_burried,0,-
-,+,0,-4.9,S,partially_burried,0,-
-,0,0,-2.4,S,burried,-,-
-,0,0,-0.4,S,burried,0,-
-,+,0,-4.9,S,burried,0,-
-,+,0,-5.2,S,burried,0,-
-,0,0,-2.0,S,burried,0,-
-,0,0,-0.3,S,burried,0,-
-,0,0,-2.6,S,burried,0,-
-,0,0,-1.7,S,burried,+,-
-,0,0,-2.7,S,burried,-,-
+,0,0,-2.0,S,burried,-,-
+,0,0,-1.3,S,burried,0,-
+,0,0,+0.7,S,burried,0,-
+,+,0,-4.5,S,burried,0,-
+,0,0,+0.4,S,burried,0,-
-,0,+,+0.3,C,burried,0,-
+,-,0,+4.9,S,burried,0,+
-,0,0,-1.7,S,burried,0,-
-,+,0,-4.9,S,burried,0,-
-,0,0,-5.4,H,partially_burried,-,-
+,-,0,+3.3,H,burried,+,-
+,0,0,+0.1,H,burried,+,-
-,0,0,+1.0,S,burried,-,-
-,0,0,+1.4,S,burried,-,-
-,0,-,+0.7,S,partially_burried,0,-
+,0,0,-1.7,S,partially_burried,0,-
+,0,0,-5.8,S,partially_burried,-,-
+,+,0,-4.9,S,partially_burried,0,-
-,0,0,+2.6,S,partially_burried,0,+
-,0,0,+2.3,S,partially_burried,0,+
-,0,0,-0.1,S,partially_burried,-,-
-,0,0,+1.9,S,partially_burried,0,-
-,0,0,-2.0,S,burried,0,-
-,+,0,-5.2,S,burried,0,-
-,0,0,-0.3,S,burried,0,-
-,0,0,-1.3,C,burried,0,-
-,+,0,-4.5,C,burried,0,-
-,-,-,+7.0,C,burried,-,-
+,-,+,+5.3,S,burried,-,+
+,-,+,+7.7,S,burried,0,+
+,-,+,+8.0,S,burried,0,+
+,-,+,+7.3,S,burried,0,+
+,-,+,+1.9,S,burried,-,+
+,-,+,+2.6,S,burried,+,-
+,0,+,+0.3,S,burried,0,+
+,0,+,+0,S,burried,0,+
+,-,+,+5.4,S,burried,0,+
+,-,0,+3.8,C,exposed,-,-
+,+,-,-3.1,H,partially_burried,+,-
+,0,0,-0.5,H,partially_burried,+,-
+,0,0,-1.0,H,burried,-,-
+,0,0,-2.2,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-2.0,C,burried,-,-
+,0,0,+3.4,C,burried,0,-
+,0,+,+0.3,H,exposed,0,-
+,0,0,-2.0,H,partially_burried,-,-
+,-,0,+3.1,H,partially_burried,-,-
+,-,0,+4.1,H,partially_burried,0,-
+,0,0,-2.2,H,partially_burried,-,-
+,0,0,-2.2,H,partially_burried,-,-
+,-,-,+5.7,H,partially_burried,-,-
+,0,0,-0.6,H,partially_burried,+,-
+,0,-,+0.4,H,partially_burried,0,-
+,-,0,+5.3,H,burried,-,-
+,0,0,-2.2,H,burried,0,-
+,-,0,+2.5,H,partially_burried,-,-
+,0,0,+3.4,C,partially_burried,0,-
+,-,-,+5.7,H,partially_burried,-,-
+,-,0,+3.1,H,burried,-,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-2.0,H,burried,-,-
+,0,0,-5.4,S,burried,-,+
+,0,0,+0.4,S,burried,0,-
+,+,0,-3.3,C,burried,-,-
+,-,0,+2.8,C,exposed,-,+
+,0,0,-0.4,C,burried,0,-
+,+,0,-3.3,S,burried,-,-
-,0,0,+0.3,S,burried,0,-
-,0,0,-2.5,H,partially_burried,0,-
+,0,-,+0,C,partially_burried,0,-
-,0,0,-1.7,H,burried,+,-
+,-,-,+5.7,C,partially_burried,-,-
+,-,-,+5.8,C,partially_burried,0,-
-,-,0,+0.3,C,partially_burried,-,-
-,-,0,+2.5,C,partially_burried,-,-
+,0,0,+3.4,H,partially_burried,0,-
+,0,+,+0,H,partially_burried,0,-
+,0,0,+0,H,exposed,0,-
+,0,+,+0,H,exposed,0,-
+,0,0,+0,H,exposed,0,-
+,0,+,+0,H,exposed,0,-
+,0,0,-2.2,H,burried,0,-
+,-,-,+3.5,H,partially_burried,-,-
-,-,-,+3.5,H,exposed,-,-
+,0,0,-2.0,H,partially_burried,-,-
+,0,0,-4.2,H,partially_burried,-,-
-,-,0,+3.1,H,exposed,-,-
+,-,+,+5.3,H,partially_burried,-,-
+,-,-,+3.5,C,burried,-,-
+,0,0,-2.7,S,burried,-,-
-,0,0,-4.9,S,burried,-,-
-,+,0,-5.2,S,burried,0,-
-,0,0,-2.7,S,burried,-,-
+,0,0,-2.0,S,burried,-,-
+,0,0,+0.4,S,burried,0,-
+,0,0,-4.6,C,burried,-,-
+,0,0,-2.4,C,burried,-,-
+,+,0,-4.9,C,burried,0,-
-,-,0,+4.9,C,burried,0,-
+,0,0,-2.4,C,partially_burried,-,-
+,-,0,+2.5,C,exposed,-,-
-,-,+,+5.3,C,exposed,-,-
+,-,-,+6.3,C,burried,-,-
-,-,+,+5.3,C,partially_burried,-,-
+,0,0,-2.4,S,burried,-,-
-,0,0,-2.0,S,burried,-,-
+,0,0,+1.4,S,burried,-,-
+,0,0,-1.0,S,burried,-,-
+,0,0,+1.0,S,burried,-,-
+,-,+,+5.3,C,burried,-,-
-,0,-,+0,S,burried,0,-
-,-,0,+5.3,S,burried,-,-
-,0,0,-2.7,S,burried,-,-
+,0,0,-2.2,C,burried,0,-
-,0,0,-2.4,C,burried,-,-
-,0,0,-4.6,C,burried,-,-
+,0,0,+3.4,C,burried,0,-
-,+,0,-4.9,S,burried,0,-
-,0,0,-2.4,S,burried,-,-
-,0,0,-4.6,S,burried,-,-
+,0,-,-2.7,C,partially_burried,+,+
+,0,0,-0.1,H,burried,-,-
+,0,0,+1.9,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,0,-2.7,S,burried,-,-
+,0,+,+0,C,partially_burried,0,+
+,0,+,+2.8,C,partially_burried,0,+
+,0,+,+2.8,C,partially_burried,-,+
+,0,+,-0.4,C,exposed,0,+
+,0,0,-0.1,S,burried,-,+
+,0,0,-2.7,S,burried,-,-
+,0,0,+2.2,S,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,0,0,-0.3,S,burried,0,-
+,0,0,-2.0,S,burried,-,-
+,0,0,-2.0,H,partially_burried,-,-
+,+,0,-2.6,H,burried,0,-
+,+,0,-2.6,H,burried,0,-
+,+,+,-5.7,H,burried,+,-
+,-,-,+5.7,H,partially_burried,-,-
+,-,0,+0.4,H,partially_burried,0,-
+,-,0,-0.8,H,partially_burried,0,-
+,0,0,-2.0,H,burried,-,-
+,-,+,+5.3,H,burried,-,-
+,-,-,+5.7,H,exposed,-,-
+,+,0,-2.6,H,partially_burried,0,-
+,0,0,-2.7,H,burried,-,-
+,+,0,-5.2,C,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,0,0,-2.8,C,partially_burried,0,-
+,0,-,-2.8,C,partially_burried,0,-
+,-,0,+0.3,C,partially_burried,-,-
+,-,0,+4.9,C,partially_burried,0,-
+,-,0,+2.5,C,partially_burried,-,-
+,0,0,-2.0,H,burried,-,-
+,0,0,-1.0,H,burried,-,-
+,-,0,+1.9,H,exposed,-,-
+,0,0,-2.4,H,burried,-,-
+,-,+,+1.9,H,partially_burried,-,-
+,0,0,-3.4,H,burried,0,-
+,+,0,-4.9,H,burried,0,-
+,0,0,-2.6,H,burried,0,-
+,0,0,-2.7,H,burried,-,-
+,0,0,-0.3,H,burried,0,-
+,0,0,-1.9,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,+,0,-4.9,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-2.4,H,burried,+,-
+,0,0,-1.9,C,burried,0,-
+,0,0,-2.0,C,burried,-,-
+,0,+,+0,C,partially_burried,0,-
+,0,0,-2.4,H,burried,-,-
+,+,0,-2.6,H,burried,0,-
+,0,0,+0.4,H,burried,0,-
+,0,0,+0.7,H,burried,0,-
+,0,0,-1.9,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,0,-4.2,H,burried,-,-
+,0,0,-2.6,H,burried,0,-
+,0,0,-2.7,H,burried,-,-
+,-,0,+5.3,H,burried,-,-
+,+,+,-5.8,H,burried,0,-
+,0,0,+1.9,H,burried,0,-
+,0,0,-2.3,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,+0.3,H,burried,0,-
+,0,0,-1.0,H,burried,-,-
+,-,0,+5.4,H,partially_burried,0,-
+,0,0,-0.1,H,partially_burried,-,-
+,0,0,+1.9,H,partially_burried,0,+
+,+,+,-5.8,H,partially_burried,0,-
+,-,+,+7.7,H,partially_burried,0,+
+,0,-,-2.8,H,exposed,0,+
+,0,0,-1.4,H,burried,+,-
+,0,0,+0.3,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,-,0,+2.6,H,burried,0,+
+,0,0,-1.9,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,0,+0.7,H,burried,0,-
+,0,0,+1.9,H,burried,0,+
+,+,+,-5.8,H,burried,0,-
+,0,0,-1.9,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,0,+2.0,H,burried,+,-
+,0,0,+0.1,H,burried,+,-
+,+,0,-2.6,H,burried,0,-
+,+,-,-7.3,H,burried,0,-
+,0,-,+0,H,exposed,0,+
+,+,0,-5.0,H,burried,-,-
+,0,0,-4.6,H,burried,-,-
+,+,0,-4.9,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,-,0,+2.5,H,burried,-,-
+,-,0,+3.2,H,burried,0,-
+,0,0,-1.0,H,burried,-,-
+,0,0,+1.4,H,burried,-,-
+,0,0,-0.9,H,burried,-,-
-,0,0,-2.2,C,partially_burried,0,-
+,0,0,-2.2,S,partially_burried,-,-
+,0,0,-0.3,None,exposed,0,-
+,-,0,+4.1,C,burried,0,-
+,-,0,+2.6,C,burried,0,-
+,-,0,+5.0,C,burried,+,-
+,0,0,-2.7,C,burried,+,-
+,0,0,+0,H,partially_burried,0,-
+,0,+,+2.7,H,partially_burried,-,-
+,0,+,+2.8,H,partially_burried,0,-
+,-,+,+7.3,H,partially_burried,0,-
+,0,0,-4.6,S,burried,-,-
+,0,0,+2.9,H,exposed,+,-
+,0,0,-2.2,H,burried,0,-
+,0,-,-2.2,H,partially_burried,-,-
+,-,0,+5.2,H,partially_burried,0,+
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
+,0,0,-1.4,S,burried,+,-
+,0,0,+0.3,S,burried,0,-
+,0,0,-0.4,S,burried,0,-
+,0,0,-2.3,S,burried,0,-
-,+,-,-5.4,C,exposed,0,+
-,+,-,-5.4,C,exposed,0,+
-,0,0,+2.3,C,exposed,0,-
-,0,0,+1.9,C,exposed,0,-
-,0,0,+2.6,C,exposed,0,-
-,0,0,-2.3,H,burried,-,-
-,0,0,-0.1,H,burried,-,-
-,0,0,+2.3,H,burried,0,-
-,0,0,+2.6,H,burried,0,-
+,0,-,+0.4,H,exposed,0,-
-,+,0,-3.1,C,partially_burried,+,-
+,+,0,-1.6,C,exposed,+,-
+,0,0,-0.7,H,burried,-,-
-,0,-,+0,C,partially_burried,0,+
-,+,0,-2.6,C,burried,0,-
+,-,0,+7.3,H,partially_burried,0,+
-,-,0,+5.5,C,exposed,-,+
-,-,0,+5.1,C,exposed,-,+
-,0,0,-2.2,C,exposed,-,+
-,0,0,-1.9,C,exposed,-,+
-,-,0,+3.8,C,exposed,-,+
-,0,-,-2.2,C,exposed,-,+
-,0,0,+0.3,S,burried,0,-
-,0,-,+0,H,exposed,0,-
-,0,0,-2.5,H,partially_burried,0,-
-,0,0,-2.5,C,burried,0,-
+,0,-,+0,C,partially_burried,0,-
-,0,0,-1.7,H,burried,+,-
+,0,-,-0.3,C,exposed,0,-
+,0,+,+0.3,S,burried,0,-
+,0,0,+4.6,C,burried,+,-
+,0,0,+1.0,C,burried,-,-
+,-,0,+2.5,C,burried,-,-
+,0,0,-0.3,S,burried,0,-
+,0,+,-1.3,S,burried,+,-
+,0,0,+2.5,S,burried,0,-
+,-,0,+5.1,C,exposed,-,-
+,0,0,+0.5,C,exposed,-,-
+,+,0,-3.3,C,burried,-,+
+,0,0,+2.7,S,partially_burried,-,-
-,0,0,+0.3,S,burried,0,+
+,-,+,+5.3,H,exposed,-,-
+,-,+,+3.1,H,exposed,-,-
+,-,+,+3.1,H,exposed,-,-
-,0,0,-2.0,H,burried,-,-
-,-,0,+2.5,H,exposed,-,-
+,-,0,+0.3,C,burried,-,-
+,0,0,-0.3,S,burried,0,-
+,0,0,+2.2,S,burried,0,-
+,0,0,+2.2,S,burried,0,-
+,0,0,+4.6,S,burried,+,-
+,0,+,+0,S,partially_burried,0,-
+,-,-,+6.4,C,burried,-,-
+,0,-,+1.0,C,burried,-,-
-,0,0,-2.7,S,burried,-,-
-,0,0,-0.3,S,burried,0,-
+,-,0,+2.6,S,burried,0,-
-,-,0,+2.6,C,partially_burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-0.3,S,burried,0,-
+,-,+,+5.3,H,exposed,-,+
+,-,+,+3.1,H,exposed,-,-
+,-,0,+0.9,H,burried,-,-
-,-,0,+3.1,H,partially_burried,-,-
-,-,0,+0.9,H,exposed,-,-
-,0,0,-4.9,S,exposed,-,-
-,-,-,+4.1,S,partially_burried,-,-
+,-,+,+2.8,S,burried,-,-
+,0,0,-4.2,S,burried,-,-
+,0,0,-4.2,C,partially_burried,-,-
+,0,0,-4.9,S,burried,-,-
+,-,0,+0.9,S,burried,-,-
+,0,0,-2.4,H,burried,-,-
+,0,0,+2.2,H,burried,0,-
-,0,0,-2.7,H,burried,-,-
-,0,0,-0.7,H,burried,0,-
-,0,0,-2.6,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,0,+0.7,H,burried,0,-
+,0,0,+0.4,H,burried,0,-
+,0,0,+0.7,C,burried,0,-
+,-,0,+2.5,C,partially_burried,-,-
-,0,0,-2.4,H,partially_burried,-,+
+,0,0,-2.0,H,burried,-,-
+,0,0,+3.4,H,exposed,0,+
+,0,0,-2.7,H,burried,-,-
+,0,0,-0.7,H,burried,0,-
+,0,0,-2.6,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,+2.2,H,partially_burried,0,+
+,0,0,+0.7,H,burried,0,-
+,0,0,-1.9,H,burried,0,-
+,0,0,+0.4,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,0,-2.7,H,burried,-,-
+,0,0,-0.7,H,burried,0,+
+,0,0,-2.6,H,burried,0,+
+,0,0,-2.0,H,partially_burried,-,-
+,0,0,-0.1,S,burried,-,+
+,+,0,-5.1,S,burried,0,-
+,0,0,+2.7,S,partially_burried,-,-
-,0,0,-0.3,S,burried,0,-
+,+,0,-4.1,S,burried,0,-
+,-,0,+7.3,S,partially_burried,0,+
-,-,-,+6.3,S,exposed,-,-
-,0,-,+1.0,S,exposed,-,-
-,-,-,+8.3,S,exposed,-,-
+,0,-,-0.3,S,partially_burried,0,-
+,0,+,-0.4,S,partially_burried,0,-
+,0,+,-0.4,S,partially_burried,0,-
+,0,-,+1.0,C,exposed,-,+
+,+,-,-7.3,C,exposed,0,-
+,0,0,+3.7,H,burried,-,-
+,0,0,+3.7,H,burried,-,-
+,0,0,+3.7,S,burried,-,-
+,+,+,-6.4,C,exposed,+,+
-,0,+,-0.4,S,exposed,0,+
-,-,+,+7.3,S,exposed,0,+
-,0,+,+0,S,exposed,0,+
-,0,+,-1.0,S,exposed,+,+
-,-,+,+7.7,S,exposed,0,+
+,0,-,+0,S,partially_burried,0,+
+,0,0,-1.0,S,partially_burried,-,-
+,0,0,-1.0,S,partially_burried,-,-
+,0,+,+0,S,partially_burried,0,-
+,0,0,-1.0,S,partially_burried,-,-
-,+,-,-5.3,S,partially_burried,+,-
-,+,+,-5.7,S,partially_burried,+,+
-,0,0,+2.0,S,partially_burried,+,+
+,0,+,-3.1,S,partially_burried,+,+
+,0,+,-3.7,S,partially_burried,+,+
+,0,+,+0,S,partially_burried,0,-
-,0,+,-3.8,S,partially_burried,+,+
+,-,-,+8.4,C,exposed,0,+
-,0,+,-0.4,None,exposed,0,+
-,-,+,+7.3,None,exposed,0,+
-,-,+,+7.7,None,exposed,0,+
+,+,0,-6.0,C,burried,-,-
+,0,0,+1.0,C,burried,-,-
+,+,-,-7.7,H,partially_burried,0,-
+,+,0,-7.4,H,partially_burried,0,-
+,+,0,-5.5,H,partially_burried,+,-
+,+,-,-7.7,C,exposed,0,-
+,+,0,-7.4,C,exposed,0,-
+,+,+,-8.1,C,exposed,0,-
+,+,0,-5.5,C,exposed,+,-
+,0,0,+2.7,S,burried,-,+
+,0,0,+3.7,S,burried,-,-
+,+,0,-2.3,S,burried,-,-
+,-,0,+3.1,C,burried,-,-
+,-,0,+4.1,C,burried,0,-
+,0,0,+0.5,C,burried,-,+
+,0,0,+2.7,C,burried,-,-
+,0,0,+3.7,C,burried,-,-
+,+,0,-2.3,C,burried,-,-
+,0,0,+2.7,C,exposed,-,+
+,0,+,-0.4,C,burried,0,+
+,0,+,+0,C,burried,0,+
+,0,0,-2.4,S,burried,-,-
+,0,0,-2.0,S,burried,-,-
+,0,0,+2.9,C,exposed,+,-
+,0,0,+3.2,C,exposed,+,-
+,0,0,+2.6,S,burried,0,-
+,0,0,+1.9,S,burried,0,-
+,-,0,+5.2,C,burried,0,+
+,0,0,+2.9,C,partially_burried,+,-
+,-,+,+6.0,H,partially_burried,0,-
+,-,+,+6.3,H,partially_burried,+,-
-,-,0,+2.6,H,burried,0,+
-,0,0,+0.7,H,partially_burried,+,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-5.1,H,burried,+,-
+,+,0,-2.5,C,burried,+,-
+,-,-,+6.4,C,exposed,0,-
+,+,0,-0.4,C,burried,0,-
+,0,0,+4.6,S,burried,+,-
+,0,0,-1.0,S,burried,+,-
+,+,0,-2.6,S,burried,0,-
+,-,-,+7.0,H,partially_burried,-,-
+,-,-,+7.3,H,partially_burried,0,-
+,0,0,+0.7,C,partially_burried,+,-
+,0,0,+1.0,C,partially_burried,+,-
+,0,0,+1.2,C,partially_burried,0,+
+,-,0,+7.0,H,partially_burried,0,+
+,-,0,+2.6,H,burried,0,+
+,-,-,+6.4,H,exposed,0,-
+,-,0,+5.0,H,burried,-,-
+,0,0,-2.4,S,partially_burried,-,-
+,0,0,-4.6,S,partially_burried,-,-
-,0,0,-5.4,C,burried,+,-
-,-,0,+3.1,H,burried,-,-
+,+,0,-0.4,C,burried,-,-
+,+,0,-2.6,H,burried,0,-
-,-,0,+5.0,H,burried,-,-
-,-,0,+2.3,H,burried,+,-
-,+,0,-7.0,H,burried,0,+
-,0,-,+0.4,C,exposed,0,-
-,0,-,+0.4,C,exposed,0,+
-,0,-,+0.4,C,exposed,0,-
-,-,0,+5.3,H,exposed,-,-
-,+,0,-2.3,H,burried,-,-
-,+,0,-0.4,H,burried,-,-
+,0,0,+3.4,C,burried,0,-
+,0,0,+0.3,H,burried,0,+
-,-,+,+5.3,H,partially_burried,-,-
-,-,+,+5.3,H,exposed,-,-
-,-,-,+6.3,H,burried,-,-
-,-,-,+5.7,H,partially_burried,-,-
-,-,-,+5.7,S,burried,-,-
-,-,-,+5.7,C,exposed,-,-
-,-,-,+5.7,H,partially_burried,-,-
-,-,+,+5.3,H,partially_burried,-,+
-,-,+,+5.3,C,exposed,-,-
+,-,+,+5.3,H,burried,-,-
-,-,0,+5.0,C,burried,-,-
-,-,+,+5.3,C,partially_burried,-,-
+,-,-,+6.3,C,partially_burried,-,-
+,-,-,+6.4,C,partially_burried,-,-
+,-,0,+2.5,C,burried,-,-
+,+,0,-6.0,C,exposed,-,-
+,+,0,-6.3,C,burried,-,+
+,+,0,-6.3,C,partially_burried,-,-
-,0,0,-2.7,S,burried,-,-
+,0,+,+0,S,burried,0,+
+,-,+,+5.3,S,burried,-,+
+,0,+,+0,S,burried,0,+
-,0,0,-2.7,S,burried,-,-
-,0,0,-2.7,S,burried,-,-
+,0,0,-2.0,H,burried,-,-
+,0,0,-2.7,H,burried,-,-
-,0,0,-2.0,H,burried,-,-
-,0,0,-2.7,S,burried,-,-
+,-,+,+5.3,S,burried,-,+
-,0,0,-2.0,H,burried,-,-
+,-,+,+5.3,H,partially_burried,-,+
-,0,0,-2.0,H,burried,-,-
+,0,0,-0.7,C,burried,0,+
-,-,+,+5.3,H,partially_burried,-,-
-,-,+,+1.9,H,partially_burried,-,-
+,0,0,+3.7,S,burried,-,-
+,-,0,+4.1,C,burried,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-4.6,H,burried,-,-
+,0,0,+0.3,H,burried,0,-
+,0,0,-0.4,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-4.6,H,burried,-,-
+,0,0,+0.3,H,burried,0,-
+,0,0,-0.4,H,burried,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-4.9,S,burried,-,-
+,-,0,+4.1,S,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,0,0,-0.7,C,burried,0,-
+,0,0,-0.3,C,burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-0.7,S,burried,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-0.4,S,burried,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-4.6,S,burried,-,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-2.4,S,burried,-,-
+,0,0,+1.0,S,burried,-,-
+,0,0,+1.4,S,burried,-,-
+,0,-,+0,C,exposed,0,+
+,-,0,+2.6,C,burried,0,-
+,0,0,+0.1,C,burried,+,-
+,0,0,+1.2,C,exposed,0,-
+,0,0,+1.2,C,exposed,0,-
-,+,0,-2.6,H,partially_burried,0,-
-,0,0,-1.2,C,exposed,0,+
-,0,+,-0.4,C,exposed,0,+
+,+,0,-3.1,C,partially_burried,+,+
+,0,0,-0.1,H,burried,-,-
+,0,0,+1.9,H,burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,+,+0.3,H,burried,0,-
+,0,+,+0,H,burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-2.6,S,burried,0,-
+,-,+,+5.3,C,partially_burried,-,-
+,0,+,+0,C,partially_burried,0,+
+,0,+,+2.8,C,partially_burried,0,+
+,0,+,-0.4,C,partially_burried,0,+
+,0,0,-0.1,S,burried,-,+
+,0,0,-2.7,S,burried,-,-
+,0,0,-2.6,S,burried,0,-
+,0,0,+2.2,S,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,0,0,-2.0,S,burried,-,-
+,0,0,-1.9,S,burried,0,-
+,0,0,-2.0,H,partially_burried,-,-
+,+,0,-2.6,H,partially_burried,0,-
+,0,0,+1.0,H,burried,+,-
+,0,0,+2.7,H,burried,+,-
+,0,0,+2.0,H,burried,+,-
+,+,+,-5.7,H,burried,+,-
+,0,0,+2.4,H,burried,+,-
+,+,0,-2.6,H,burried,0,-
+,-,-,+5.7,H,partially_burried,-,-
+,-,0,+0.4,H,partially_burried,0,-
+,-,0,-0.8,H,partially_burried,0,-
+,0,0,-2.0,H,burried,-,-
+,-,+,+5.3,H,burried,-,-
+,-,-,+5.7,H,exposed,-,-
+,0,0,-2.7,H,burried,-,-
+,0,0,-2.6,H,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,+,0,-5.2,C,burried,0,-
+,-,0,+2.5,C,partially_burried,-,-
+,0,-,-2.8,C,partially_burried,0,-
+,-,0,+0.3,C,partially_burried,-,-
+,0,0,-2.8,C,partially_burried,0,-
+,-,0,+4.9,C,partially_burried,0,-
+,0,0,-2.0,H,burried,-,-
+,0,0,-1.9,H,burried,0,-
+,0,0,-1.0,H,burried,-,-
+,-,0,+1.9,H,exposed,-,-
+,0,0,-2.4,H,burried,-,-
+,-,+,+1.9,H,partially_burried,-,-
+,0,0,-3.4,H,burried,0,-
+,0,0,-2.7,H,burried,-,-
+,0,0,-2.6,H,burried,0,-
+,0,0,-0.3,H,burried,0,-
+,0,0,-2.0,C,burried,-,-
+,0,0,-1.9,C,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,+0.3,H,burried,0,-
+,0,0,-2.3,H,burried,0,-
+,+,0,-4.9,H,burried,0,-
+,0,0,-2.4,H,partially_burried,+,-
+,0,0,-2.0,C,burried,-,-
+,0,0,-1.9,C,burried,0,-
+,0,+,+0,C,partially_burried,0,-
+,0,0,-2.4,H,burried,-,-
+,+,0,-2.6,H,burried,0,-
+,0,0,+0.7,H,burried,+,-
+,0,0,+0.1,H,burried,+,-
+,0,0,+2.4,H,burried,+,-
+,0,0,-2.0,H,burried,-,-
+,0,0,+0.7,H,burried,0,-
+,0,0,+0.4,H,burried,0,-
+,0,0,-2.7,H,burried,-,-
+,0,0,-2.6,H,burried,0,-
+,-,0,+5.3,H,burried,-,-
+,0,0,-0.1,H,burried,-,-
+,0,0,+1.9,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-2.3,H,burried,0,-
+,0,0,-1.0,H,burried,-,-
+,0,0,-0.9,H,burried,-,-
+,-,0,+5.4,H,partially_burried,0,-
+,0,0,-0.1,H,partially_burried,-,-
+,+,+,-5.8,H,partially_burried,0,-
+,0,-,-2.8,H,exposed,0,+
+,0,0,-2.4,H,burried,-,-
+,0,0,-1.4,H,burried,+,-
+,0,0,+0.3,H,burried,0,-
+,-,0,+2.6,H,burried,0,+
+,-,0,+3.6,H,burried,+,+
+,0,0,-2.0,H,burried,-,-
+,0,0,+0.7,H,burried,0,-
+,+,+,-5.8,H,partially_burried,0,-
+,+,0,-3.2,H,partially_burried,+,-
+,0,0,-2.0,H,burried,-,-
+,0,0,+2.0,H,burried,+,-
+,0,0,+0.1,H,burried,+,-
+,0,0,+1.0,H,burried,+,-
+,0,0,-2.7,H,burried,+,-
+,+,0,-2.6,H,burried,0,-
+,+,-,-7.3,H,burried,0,-
+,0,-,+0,H,exposed,0,+
+,0,0,-2.4,H,burried,-,-
+,0,0,-1.7,H,burried,0,-
+,0,0,-4.6,H,burried,-,-
+,0,0,-2.3,H,burried,0,-
+,+,0,-5.0,H,burried,-,-
+,+,0,-4.9,H,burried,0,-
+,-,0,+2.5,H,burried,-,-
+,-,0,+3.2,H,burried,0,-
+,0,0,-0.1,H,burried,-,-
+,0,0,-1.0,H,burried,-,-
+,0,0,+1.4,H,burried,-,-
+,0,0,-2.4,S,exposed,-,-
+,0,0,-0.3,C,burried,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,-0.3,S,burried,0,-
+,0,0,-2.4,C,exposed,-,-
+,0,0,-0.3,C,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-0.3,H,burried,0,-
+,0,0,-2.4,C,burried,-,-
+,0,0,-2.4,C,burried,-,-
+,0,0,-2.4,None,exposed,-,-
-,+,0,-4.9,C,burried,0,-
+,-,0,+4.9,H,burried,0,-
-,0,+,-0.4,C,exposed,0,+
+,-,+,+5.3,C,burried,-,-
+,+,0,-4.9,S,burried,0,-
+,-,0,+5.3,C,exposed,-,+
+,-,0,+5.3,C,burried,-,-
+,0,-,+0,C,burried,0,-
+,0,0,+2.7,C,burried,-,-
+,0,+,-0.4,C,exposed,0,-
+,+,0,-4.9,C,burried,0,-
+,0,+,+0,S,burried,0,-
+,-,0,+4.9,S,burried,0,-
+,+,0,-4.9,C,burried,0,-
+,-,0,+4.9,C,partially_burried,0,-
+,-,-,+6.3,C,burried,-,-
+,0,+,-0.4,C,exposed,0,+
+,-,+,+5.3,S,burried,-,+
+,0,0,+0,S,burried,0,+
+,-,+,+6.3,S,burried,+,+
+,0,+,+0.3,S,burried,0,+
+,-,+,+8.0,S,burried,0,+
+,0,+,-0.4,S,burried,0,+
+,0,+,+0,S,burried,0,+
+,-,+,+2.6,S,burried,+,+
+,0,+,+2.2,S,burried,+,+
+,-,0,+4.9,S,burried,0,-
+,-,-,+5.7,C,partially_burried,-,-
+,-,-,+5.8,C,partially_burried,0,-
+,0,0,-2.4,S,exposed,-,-
+,+,-,-7.7,S,exposed,0,-
+,0,0,-1.4,S,exposed,+,-
+,0,0,-4.6,S,exposed,-,-
+,+,0,-7.7,S,exposed,0,-
+,+,+,-8.7,S,exposed,+,-
+,+,0,-5.0,S,exposed,-,-
+,+,0,-5.5,S,exposed,+,-
+,0,+,+0,H,partially_burried,0,-
+,+,0,-4.5,H,burried,0,-
+,0,0,+2.2,C,partially_burried,0,-
+,0,+,+0,C,exposed,0,-
+,0,0,+2.2,C,partially_burried,0,-
+,-,-,+6.3,C,exposed,-,-
+,-,-,+4.1,C,exposed,-,-
+,0,0,+2.2,C,exposed,0,-
+,0,0,-2.7,S,burried,-,-
+,0,0,+2.0,H,burried,+,-
+,+,0,-2.6,H,burried,0,-
+,-,+,+7.3,H,burried,0,-
+,0,0,+2.2,C,partially_burried,0,-
+,-,0,+3.1,C,burried,-,-
+,-,0,+4.1,C,burried,0,+
+,-,0,+0.9,C,burried,-,-
+,-,0,+2.5,C,burried,-,-
+,-,0,+4.9,C,burried,0,-
+,-,0,+4.1,S,exposed,0,+
+,0,0,+2.2,C,exposed,0,-
+,0,+,+0,C,partially_burried,0,-
+,-,-,+6.3,C,exposed,-,-
+,-,-,+4.1,C,exposed,-,-
+,-,0,+4.1,S,burried,0,-
+,0,0,-2.7,C,burried,-,-
+,0,0,-1.7,C,burried,+,-
+,0,0,-2.6,C,burried,0,-
+,+,0,-5.2,C,burried,0,-
+,-,0,+5.3,C,burried,-,-
+,-,0,+3.1,C,burried,-,+
+,0,0,-1.7,S,burried,+,-
+,0,0,-4.9,S,burried,-,-
+,0,0,-0.7,S,burried,0,+
+,0,0,-2.6,S,burried,0,-
+,+,0,-5.3,S,burried,-,-
+,+,0,-5.2,S,burried,0,-
+,0,0,-0.3,S,burried,0,-
+,+,0,-5.8,S,burried,+,-
+,-,0,+2.6,C,burried,0,-
+,0,+,+0,C,burried,0,-
+,0,0,+2.2,C,exposed,0,-
+,-,0,+2.5,C,burried,-,-
+,-,0,+4.9,C,burried,0,-
+,0,0,+1.2,C,partially_burried,0,-
+,+,-,-7.7,C,exposed,0,-
+,0,0,+0.3,C,exposed,0,-
+,+,0,-7.7,C,exposed,0,+
+,+,+,-8.7,C,exposed,+,-
+,+,0,-5.5,C,exposed,+,-
+,-,0,+5.0,C,exposed,-,-
+,-,0,+2.8,C,exposed,-,-
+,-,0,+2.6,S,partially_burried,0,+
+,-,0,+2.6,H,exposed,0,+
+,0,0,-2.7,C,burried,-,-
+,0,0,-0.3,C,burried,0,-
+,-,+,+1.9,H,partially_burried,-,-
+,+,0,-2.6,H,burried,0,-
+,+,0,-4.9,H,burried,0,-
+,0,0,+0.1,H,burried,+,-
+,+,0,-2.6,H,burried,0,-
+,0,0,-2.4,H,burried,-,-
+,+,0,-4.9,H,burried,0,-
+,0,0,-2.4,H,burried,-,+
+,0,0,-1.4,H,burried,+,-
+,+,0,-4.9,H,burried,0,-
+,0,+,+0,C,partially_burried,0,-
+,0,0,+2.2,H,burried,0,-
+,0,0,-2.7,H,burried,-,-
+,0,0,-0.3,H,burried,0,-
+,0,0,-2.4,H,exposed,-,+
+,+,-,-7.7,H,exposed,0,-
+,0,0,-1.4,H,exposed,+,-
+,0,0,-4.6,H,exposed,-,-
+,0,0,+0.3,H,exposed,0,-
+,+,+,-8.7,H,exposed,+,-
+,+,0,-5.5,H,exposed,+,-
+,-,0,+3.1,C,exposed,-,-
+,0,+,+0,C,exposed,0,-
+,0,0,-2.4,C,burried,-,-
+,0,0,+2.2,C,exposed,0,-
+,0,0,+2.2,C,exposed,0,-
+,0,0,-2.4,None,exposed,-,-
-,-,0,-0.2,S,partially_burried,+,+
-,0,0,+1.9,C,burried,0,-
-,0,0,-1.0,C,burried,-,-
-,+,0,-3.5,C,burried,-,-
+,+,0,-4.1,S,burried,0,-
+,-,0,-0.9,S,exposed,-,-
-,+,0,-8.0,S,partially_burried,0,-
-,+,0,-5.2,S,partially_burried,0,-
+,0,0,-1.2,C,burried,0,-
+,0,0,-5.8,C,exposed,-,+
-,0,0,-3.4,H,exposed,0,-
+,0,0,-3.4,C,exposed,0,-
+,-,0,+3.5,S,burried,+,+
+,-,0,+4.9,S,burried,0,-
+,0,0,-0.6,S,burried,+,+
+,-,-,+5.7,H,partially_burried,-,+
+,0,-,+0.4,H,partially_burried,0,+
+,0,-,+0.4,H,partially_burried,0,+
+,-,-,+3.5,H,partially_burried,-,+
+,-,-,+5.8,H,partially_burried,0,+
+,0,-,+0.4,H,partially_burried,0,+
+,0,-,+3.1,H,partially_burried,-,+
+,0,0,+3.7,S,burried,-,-
+,0,0,+4.7,S,burried,-,-
+,+,0,-0.4,S,burried,-,-
+,0,-,+1.0,C,partially_burried,-,-
+,0,0,-2.4,H,burried,-,-
+,0,0,-1.7,H,burried,0,-
+,+,0,-5.0,H,burried,-,-
+,+,0,-4.9,H,burried,0,-
-,-,0,+0.4,H,burried,+,+
-,0,+,-0.4,H,partially_burried,0,+
+,-,0,+5.3,C,burried,-,-
+,0,-,+0,C,burried,0,-
+,0,0,+2.7,C,burried,-,-
+,-,0,+0.4,C,exposed,+,+
+,-,+,+5.3,C,exposed,-,+
+,0,+,+0.3,C,exposed,0,+
+,0,+,+2.2,C,exposed,+,-
+,-,+,+2.6,C,exposed,+,-
+,-,+,+5.3,S,burried,-,-
-,+,0,-0.4,S,burried,-,-
+,-,+,+5.3,S,burried,-,-
+,0,+,+0,S,burried,0,-
+,0,+,+2.8,S,burried,-,-
+,0,0,-2.4,S,burried,-,-
+,+,0,-5.0,S,burried,-,-
+,+,0,-4.9,S,burried,0,-
-,0,0,-1.7,S,burried,0,-
-,+,0,-4.9,S,burried,0,-
+,-,0,+5.0,C,partially_burried,-,-
+,0,0,+3.4,C,exposed,0,-
+,0,0,+3.4,H,burried,0,-
+,0,0,-3.4,C,exposed,0,-
-,-,0,+1.6,H,burried,-,+
-,0,0,-1.0,S,burried,-,-
+,0,0,+1.0,S,burried,-,-
+,0,0,-2.2,S,burried,0,-
+,+,0,-2.6,S,burried,0,-
-,0,0,-1.0,C,burried,+,-
+,0,0,+0.7,C,burried,0,-
+,0,0,+0.4,C,burried,0,-
+,0,0,+1.0,S,burried,-,-
+,0,0,+1.4,S,burried,-,-
+,-,+,+5.3,C,burried,-,-
+,0,0,+0,C,burried,0,+
+,-,+,+6.3,C,burried,+,-
+,0,+,+0.3,C,burried,0,-
+,0,+,-0.4,C,burried,0,-
+,-,+,+1.9,C,burried,-,-
+,0,+,+0,C,burried,0,-
+,0,+,+2.7,C,burried,-,-
+,0,+,+2.8,C,burried,0,-
+,-,+,+7.7,C,burried,0,-
+,0,+,+2.2,C,burried,+,-
-,0,0,+1.7,S,burried,-,-
+,0,0,+1.0,S,burried,-,-
+,0,0,+1.4,S,burried,-,-
+,0,0,-0.7,S,burried,0,-
+,0,0,+3.7,S,burried,-,-
+,0,0,+5.1,S,burried,-,-
+,0,0,-2.2,S,burried,0,-
+,-,0,+2.6,S,burried,0,-
+,-,0,+3.6,S,burried,+,-
+,0,0,-2.4,S,burried,+,-
+,-,0,+5.3,S,burried,+,-
+,0,0,-2.7,S,burried,+,-
+,0,0,+0.1,S,burried,+,-
+,-,0,+5.0,S,burried,+,-
+,0,0,-0.5,S,burried,+,-
+,0,0,-0.7,S,burried,0,-
+,0,0,-2.4,S,burried,-,-
+,0,0,-1.4,S,burried,+,-
+,-,+,+3.1,C,exposed,-,+
+,0,0,-2.2,H,exposed,0,-
-,-,0,+6.0,S,partially_burried,0,+
+,0,+,-2.6,S,partially_burried,-,+
-,0,0,+2.7,C,exposed,-,+
+,0,0,-2.4,S,burried,-,-
+,0,0,-0.4,S,burried,0,-
+,0,0,-2.3,S,burried,0,-
+,+,0,-5.0,S,burried,-,-
+,+,0,-4.9,S,burried,0,-
+,-,0,+2.6,C,burried,0,-
+,-,0,+5.3,C,partially_burried,-,-
+,0,0,-1.0,H,burried,-,-
+,-,0,+5.3,C,burried,-,-
+,0,0,-2.7,C,partially_burried,-,-
+,-,+,+2.8,S,burried,-,+
+,0,0,+1.7,H,burried,0,-
+,0,0,-0.7,S,burried,-,+
+,+,0,-3.3,S,burried,-,+
+,0,0,+1.7,S,burried,0,+
+,0,0,+1.2,H,partially_burried,0,-
+,0,0,-0.7,H,partially_burried,-,-
+,+,0,-3.3,H,partially_burried,-,-
+,0,0,+1.7,H,partially_burried,0,+
+,0,0,+3.4,H,partially_burried,0,-
+,+,-,-3.1,H,partially_burried,+,+
+,+,+,-4.1,H,partially_burried,+,+
-,0,0,+1.7,H,exposed,-,-
-,0,0,-0.9,H,exposed,-,-
-,0,0,-3.7,H,exposed,+,-
-,+,0,-4.1,H,exposed,0,-
-,0,0,-1.7,C,exposed,0,-
+,0,-,-2.8,C,partially_burried,0,+
+,-,-,+3.0,H,burried,+,-
-,0,0,+1.2,C,exposed,0,-
-,0,0,+5.4,C,exposed,+,-
-,+,+,-2.9,C,exposed,+,-
-,+,0,+0.8,C,exposed,0,-
-,0,0,+5.8,C,exposed,+,-
-,0,0,+0.7,C,exposed,+,-
-,+,0,+0.3,C,exposed,+,-
-,+,0,-4.1,C,exposed,0,-
+,0,0,-2.0,C,exposed,-,-
+,0,0,-2.0,H,burried,-,-
+,+,0,-4.5,H,burried,0,-
+,0,0,+0.4,H,burried,0,-
+,-,0,+2.5,H,burried,-,+
-,0,0,-0.7,None,exposed,-,+
-,+,0,-3.3,None,exposed,-,+
-,+,0,-3.4,None,exposed,0,+
-,-,0,+5.3,H,partially_burried,-,+
-,0,0,+0.3,H,partially_burried,0,-
-,-,0,+8.0,H,partially_burried,0,+
-,-,0,+7.3,H,partially_burried,0,+
-,-,0,+5.4,H,partially_burried,0,+
-,0,0,+2.7,H,partially_burried,-,-
-,0,0,+0.3,H,partially_burried,0,-
-,-,0,+7.7,H,partially_burried,0,+
-,41,-,0,H,partially_burried,0,+
+,0,0,+0.9,H,burried,+,+
+,-,0,+5.0,H,partially_burried,-,-
+,0,-,-0.3,H,partially_burried,0,-
+,0,0,-2.0,H,burried,-,-
+,-,0,+2.6,S,burried,0,-
+,-,0,+0.4,S,burried,0,-
+,0,0,-0.3,H,burried,0,-
+,0,0,+3.4,C,exposed,0,-
-,-,+,+5.3,C,partially_burried,-,-
+,0,0,-0.3,S,burried,0,-
-,0,0,-2.4,S,burried,-,-
+,-,-,+5.8,C,partially_burried,0,+
+,0,+,+0,H,exposed,0,-
+,-,0,+4.1,C,burried,0,-
+,0,0,-2.7,H,burried,-,-
+,+,-,-8.0,H,burried,0,-
+,+,-,-8.0,H,burried,0,-
+,0,0,-1.7,H,burried,+,-
+,0,0,-4.9,H,burried,-,-
+,0,0,-2.6,H,burried,0,-
+,0,0,-6.1,H,burried,-,-
+,+,0,-5.3,H,burried,-,-
+,+,0,-5.2,H,burried,0,-
+,0,0,-5.4,H,burried,+,-
+,+,0,-5.8,H,burried,+,-
+,0,0,+2.6,H,burried,0,-
+,-,+,+5.3,H,burried,-,+
+,-,+,+6.3,H,burried,+,+
+,-,+,+5.4,H,burried,0,+
+,0,-,+0.4,S,exposed,0,+
+,0,0,+3.2,C,burried,+,-
+,-,0,+2.6,C,partially_burried,0,-
+,0,0,-5.4,H,partially_burried,-,-
-,0,0,+1.7,C,burried,0,-
+,-,0,+3.1,C,exposed,-,-
+,0,0,-3.4,C,exposed,0,+
+,0,-,+1.3,H,partially_burried,-,-
+,0,0,+2.4,H,burried,+,-
+,0,0,+2.3,H,burried,0,-
+,-,0,+5.3,H,partially_burried,-,-
+,0,-,+0,H,partially_burried,0,-
+,-,0,+3.1,H,partially_burried,-,-
+,-,0,+3.6,H,burried,+,+
+,-,0,+5.3,H,burried,+,+
+,-,0,+5.0,H,burried,+,+
+,0,+,-0.4,H,partially_burried,0,-
+,0,0,+2.4,H,burried,+,-
+,0,0,-4.6,H,exposed,-,-
+,-,0,+6.3,H,partially_burried,+,+
+,-,0,+8.0,H,partially_burried,0,+
+,-,0,+5.4,H,partially_burried,0,+
+,0,0,-2.0,H,burried,-,-
+,0,-,+0.4,C,exposed,0,-
+,+,0,-0.4,H,burried,-,-
+,0,0,+3.4,H,partially_burried,0,-
+,+,0,-2.5,H,burried,+,-
+,0,-,+0.4,H,exposed,0,-
+,0,0,-1.7,H,burried,0,-
+,0,0,-0.1,H,burried,-,-
+,0,-,+1.0,H,exposed,-,-
+,+,-,-3.1,C,burried,+,-
+,-,0,+2.5,C,partially_burried,-,-
+,-,0,+3.2,C,partially_burried,0,-
+,0,-,-2.8,C,partially_burried,0,-
+,-,0,+3.5,C,partially_burried,+,-
+,-,0,+0.3,C,partially_burried,-,-
+,0,0,-2.5,C,partially_burried,0,-
+,-,0,+5.2,C,partially_burried,0,-
+,-,0,+4.5,C,partially_burried,0,-
+,0,-,-2.8,C,partially_burried,0,-
+,0,+,-3.8,C,partially_burried,+,-
+,0,0,-0.1,C,partially_burried,-,-
+,-,0,+4.9,C,partially_burried,0,-
+,+,0,-2.5,C,partially_burried,+,-
+,-,+,+5.3,S,burried,-,+
+,0,0,+0,S,burried,0,+
+,0,+,+0.3,S,burried,0,+
+,0,+,+0,S,burried,0,+
+,0,+,+2.8,S,burried,-,+
+,0,0,+2.2,S,burried,0,+
+,0,0,+2.4,S,burried,+,+
+,0,0,+0.7,H,burried,+,+
+,+,-,-5.3,H,burried,+,-
+,+,-,-5.3,H,burried,+,-
+,0,0,-2.2,H,burried,0,-
+,+,0,-5.0,H,burried,+,-
+,0,0,+2.7,H,burried,+,+
+,+,+,-5.7,H,burried,+,-
+,0,0,+2.0,H,burried,+,+
+,+,0,-5.3,H,burried,+,-
+,0,0,-3.4,H,burried,0,-
+,+,0,-5.3,H,burried,+,-
+,+,0,-2.6,H,burried,0,-
+,+,0,-2.5,H,burried,+,-
+,0,0,+2.4,H,burried,+,+
+,+,0,-3.1,H,burried,+,-
+,-,0,+5.0,C,exposed,-,+
+,-,0,+1.6,C,exposed,-,+
+,-,0,+0.4,S,burried,0,-
+,-,0,+2.6,S,burried,+,+
+,-,+,+5.3,C,partially_burried,-,+
+,0,+,+0,C,partially_burried,0,+
+,0,0,-2.4,H,burried,-,-
+,0,0,+0.3,H,burried,0,+
+,0,0,-0.4,H,burried,0,+
+,0,0,+2.2,H,burried,0,-
+,-,-,+3.5,C,exposed,-,+
+,0,-,+0.4,C,exposed,0,+
+,-,0,+1.9,C,exposed,-,-
+,-,+,+7.7,S,partially_burried,0,+
+,-,+,+5.3,H,exposed,-,+
+,0,0,+0,H,exposed,0,+
+,0,+,+0.3,H,exposed,0,+
+,-,+,+8.0,H,exposed,0,+
+,-,+,+7.3,H,exposed,0,+
+,0,+,+0,H,exposed,0,+
+,0,+,+0,H,exposed,0,+
+,0,+,+2.8,H,exposed,-,+
+,0,+,+2.8,H,exposed,0,+
+,-,+,+7.7,H,exposed,0,+
+,-,+,+8.0,S,burried,0,+
+,0,0,-0.7,C,burried,-,-
+,0,0,-0.7,H,burried,-,-
+,+,0,+0.8,H,exposed,0,+
+,-,0,+4.5,C,burried,0,-
+,-,0,+4.9,S,burried,0,-
+,+,+,-7.7,S,burried,0,-
+,+,+,-8.3,S,burried,+,-
-,+,-,-5.4,C,exposed,0,+
-,0,0,-3.5,C,exposed,-,+
+,-,0,-0.8,H,exposed,0,+
+,0,0,+3.4,H,burried,0,-
+,+,0,+0.8,H,burried,0,-
+,0,0,+3.4,H,burried,0,-
+,+,0,+0.8,H,burried,0,+
+,+,0,+0.8,H,burried,0,-
-,0,0,+2.0,S,burried,+,+
-,0,0,+2.4,S,burried,+,+
+,0,0,-1.0,H,burried,-,+
-,+,0,-4.1,H,burried,0,+
-,0,+,-1.0,C,partially_burried,+,+
-,0,+,+2.2,H,partially_burried,+,+
+,0,0,+0.3,H,burried,0,+
+,-,0,+3.3,C,partially_burried,+,+
-,-,0,+3.3,C,exposed,+,-
-,0,0,+1.9,H,burried,0,-
-,-,0,+7.0,C,partially_burried,0,+
-,0,+,-0.4,C,exposed,0,-
-,0,0,+2.7,H,burried,+,+
-,0,0,+2.0,H,burried,+,+
-,0,0,+2.4,H,burried,+,+
+,-,0,+5.2,C,burried,0,-
-,0,0,+2.2,C,partially_burried,0,-
+,0,0,-2.7,C,burried,-,-
+,0,0,-1.7,C,burried,+,-
+,0,0,-2.6,C,burried,0,-
+,+,0,-5.2,C,burried,0,-
+,0,0,-0.3,C,burried,0,-
+,0,0,+2.2,C,exposed,0,-
+,0,0,+2.2,C,exposed,0,-
-,0,-,-2.7,H,burried,+,-
-,0,0,+0.1,H,burried,+,+
-,0,0,-0.5,H,burried,+,-
+,-,+,+5.3,C,partially_burried,-,+
+,-,+,+6.3,C,partially_burried,+,+
+,0,+,+2.8,C,partially_burried,-,+
-,0,0,+2.2,C,exposed,0,-
+,0,-,+1.3,H,exposed,-,+
-,0,0,+2.2,C,exposed,0,-
+,0,0,-1.0,S,burried,-,-
+,-,0,+3.1,S,burried,-,-
+,+,0,-0.4,C,burried,0,-
-,-,-,+5.7,C,exposed,-,-
-,-,-,+6.7,C,exposed,+,-
-,-,-,+3.5,C,exposed,-,+
-,0,-,+0.7,C,exposed,0,+
-,-,-,+8.4,C,exposed,0,-
-,0,-,+0.4,C,exposed,0,-
-,0,-,+0.4,C,exposed,0,-
-,0,0,-0.6,C,exposed,+,+
-,0,-,+3.2,C,exposed,0,+
-,-,-,+8.1,C,exposed,0,-
-,-,-,+3.0,C,exposed,+,-
-,0,-,+2.6,C,exposed,+,-
