/BlastResults.java/1.17/Thu Apr  7 19:07:10 2005//
/Cluster.java/1.14/Tue May  3 22:59:43 2005//
/Column.java/1.4/Wed Jun 30 00:54:00 2004//
/CombineResults.java/1.1/Thu May 19 21:54:49 2005//
/EditSet.java/1.8/Wed Jun 30 17:41:50 2004//
/Gene.java/1.18/Tue Apr 19 23:11:35 2005//
/GenomeGeneRecord.java/1.9/Fri Jun  3 23:49:51 2005//
/GenomeProteinRecord.java/1.5/Thu Apr  7 21:03:47 2005//
/Node.java/1.4/Wed Jun 30 18:48:19 2004//
/Protein.java/1.28/Thu May 19 21:58:25 2005//
/ProteinRecord.java/1.3/Thu Apr  7 20:50:19 2005//
/Query.java/1.3/Wed Jun 30 02:17:02 2004//
/RecordList.java/1.3/Fri Jul  2 23:49:29 2004//
/Sequence.java/1.10/Wed May 25 23:02:01 2005//
/UniProtProteinRecord.java/1.7/Tue Apr 19 23:07:51 2005//
/UniProtRecord.java/1.13/Thu Apr  7 20:53:42 2005//
D
